M$_{1}$ = (A$_{1}$$_{1}$ + A$_{2}$$_{2}$) * (B$_{1}$$_{1}$ + B$_{2}$$_{2}$)
M$_{2}$ = (A$_{2}$$_{1}$ + A$_{2}$$_{2}$) * B$_{1}$$_{1}$
M$_{3}$ = A$_{1}$$_{1}$ * (B$_{1}$$_{2}$ - B$_{2}$$_{2}$)
M$_{4}$ = A$_{2}$$_{2}$ * (B$_{2}$$_{1}$ - B$_{1}$$_{1}$)
M$_{5}$ = (A$_{1}$$_{1}$ + A$_{1}$$_{2}$) * B$_{2}$$_{2}$
M$_{6}$ = (A$_{2}$$_{1}$ - A$_{1}$$_{1}$) * (B$_{1}$$_{1}$ + B$_{1}$$_{2}$)
M$_{7}$ = (A$_{1}$$_{2}$ - A$_{2}$$_{2}$) * (B$_{2}$$_{1}$ + B$_{2}$$_{2}$)

C$_{1}$$_{1}$ = M$_{1}$ + M$_{4}$ - M$_{5}$ + M$_{7}$
C$_{1}$$_{2}$ = M$_{3}$ + M$_{5}$
C$_{2}$$_{1}$ = M$_{2}$ + M$_{4}$
C$_{2}$$_{2}$ = M$_{1}$ - M$_{2}$ + M$_{3}$ + M$_{6}$
