pivot = 6 (last element). Partition: [3, 1, 4, 1, 5, 2] [6] [9]
k = 4 > pivot index 6. Recurse on [9], k = 4 - 6 - 1 = ... 

Wait, let me redo with k=4 (0-indexed):
pivot = 6. After partition: [3, 1, 4, 1, 5, 2] [6] [9]
pivot index = 6. k = 4 < 6. Recurse on [3, 1, 4, 1, 5, 2], k = 4.
pivot = 2. After partition: [1, 1] [2] [3, 4, 5]
pivot index = 2. k = 4 > 2. Recurse on [3, 4, 5], k = 4 - 2 - 1 = 1.
pivot = 5. After partition: [3, 4] [5] []
pivot index = 2. k = 1 < 2. Recurse on [3, 4], k = 1.
pivot = 4. After partition: [3] [4]
pivot index = 1. k = 1. Return 4.
