Step 1:  lo=0, hi=5.  i=(0+5)/2=2,  j=6-2=4.
         A[1]=3 <= B[4]=10  OK
         B[3]=7 <= A[2]=8   OK  -> valid!
         Left half: {1,3,2,4,6,7}  max=7
         Right half: {8,9,15,10,12}  min=8
         Median = (7 + 8) / 2 = 7.5

Step 2 (alternate input for odd total):
  A=[1,3,8], B=[2,4,6,7,10].  m=3, n=5, left=4.
  lo=0, hi=3.  i=1, j=3.
    A[0]=1 <= B[3]=7  OK
    B[2]=6 <= A[1]=3  FAIL (6 > 3) -> move i right.
  lo=2, hi=3.  i=2, j=2.
    A[1]=3 <= B[2]=6  OK
    B[1]=4 <= A[2]=8  OK  -> valid!
    Left half: {1,3,2,4}  max=4
    Right half: {8,6,7,10}  min=6
    Since 4+4=8 > 11/2..  Actually total=8 (even), median=(4+6)/2=5.
