Split: [2, 4, 1] and [3, 5]

Left half [2, 4, 1]:
  Split [2] and [4, 1].
    [4, 1] merge: 4>1 -> 1 inversion. Merged: [1, 4].
  Merge [2] [1, 4]:
    2>1 -> 1 inv (1 remaining in left: [2]).
    2<=4 -> 0 inv.
    Merged: [1, 2, 4]. Total left inversions = 1 + 1 = 2.

Right half [3, 5]:
  3<=5 -> 0 inversions.

Merge [1,2,4] [3,5]:
  1<=3 -> 0 inv.
  2<=3 -> 0 inv.
  4>3 -> 1 inv (1 remaining in left: [4]).
  4<=5 -> 0 inv.
  Merged: [1, 2, 3, 4, 5]. Cross inversions = 1.

Total inversions: 2 + 0 + 1 = 3.
Verification: pairs (2,1), (4,1), (4,3). Correct.
