\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{preface.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preliminaries}{1}{part.1}\protected@file@percent }
\@input{chapters/ch01.aux}
\@input{chapters/ch02.aux}
\@input{chapters/ch03.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Data Structures}{83}{part.2}\protected@file@percent }
\@input{chapters/ch04.aux}
\@input{chapters/ch05.aux}
\@input{chapters/ch06.aux}
\@input{chapters/ch07.aux}
\@input{chapters/ch08.aux}
\@input{chapters/ch09.aux}
\@input{chapters/ch10.aux}
\@input{chapters/ch11.aux}
\@input{chapters/ch12.aux}
\@input{chapters/ch13.aux}
\@input{chapters/ch14.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Algorithm-Design Methods}{575}{part.3}\protected@file@percent }
\@input{chapters/ch15.aux}
\@input{chapters/ch16.aux}
\@input{chapters/ch17.aux}
\@input{chapters/ch18.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Specialized and Applied Topics}{691}{part.4}\protected@file@percent }
\@input{chapters/ch19.aux}
\@input{chapters/ch20.aux}
\@input{chapters/ch21.aux}
\@input{chapters/ch22.aux}
\@input{chapters/ch23.aux}
\@input{chapters/ch24.aux}
\@input{chapters/appendices.aux}
\gdef \@abspage@last{884}
