\begin{theindex}

  \item A* search, \hyperpage{669}
  \item Aho-Corasick, \hyperpage{506}
  \item algorithm, \hyperpage{27}
  \item amortized, \hyperpage{35}
  \item array, \hyperpage{7}, \hyperpage{30}

  \indexspace

  \item backtracking, \hyperpage{662}
  \item banker's method, \hyperpage{767}
  \item BFS, \hyperpage{67}
  \item binary search, \hyperpage{601}
  \item bipartite matching, \hyperpage{728}
  \item Bloom filter, \hyperpage{692}
  \item branch and bound, \hyperpage{662}

  \indexspace

  \item capacity scaling, \hyperpage{746}
  \item circular linked list, \hyperpage{122}
  \item closest pair, \hyperpage{601}
  \item coin change, \hyperpage{640}
  \item collision, \hyperpage{182}
  \item container loading, \hyperpage{577}
  \item copy-on-write, \hyperpage{119}
  \item Count-Min sketch, \hyperpage{699}
  \item counting Bloom filter, \hyperpage{693}
  \item cuckoo filter, \hyperpage{693}

  \indexspace

  \item DC3 algorithm, \hyperpage{491}
  \item DFS, \hyperpage{67}
  \item differential file, \hyperpage{768}
  \item Dijkstra's algorithm, \hyperpage{581}
  \item Dinic's algorithm, \hyperpage{728}
  \item divide and conquer, \hyperpage{601}
  \item doubly linked, \hyperpage{93}
  \item dynamic array, \hyperpage{35}
  \item dynamic programming, \hyperpage{632}

  \indexspace

  \item Edmonds-Karp, \hyperpage{731}
  \item exchange argument, \hyperpage{577}

  \indexspace

  \item fat nodes, \hyperpage{754}
  \item feasible flow, \hyperpage{751}
  \item Fenwick tree, \hyperpage{525}
    \subitem binary indexed tree, \hyperpage{525}
  \item finger tree, \hyperpage{106}
  \item Ford-Fulkerson, \hyperpage{728}
  \item fractional knapsack, \hyperpage{578}
  \item frequency estimation, \hyperpage{725}
  \item full persistence, \hyperpage{754}
  \item full retroactivity, \hyperpage{769}
  \item functional data structure, \hyperpage{767}

  \indexspace

  \item greedy algorithm, \hyperpage{576}
  \item greedy choice property, \hyperpage{577}

  \indexspace

  \item hash table, \hyperpage{14}
  \item Hopcroft-Karp, \hyperpage{744}
  \item Huffman coding, \hyperpage{586}
  \item HyperLogLog, \hyperpage{715}

  \indexspace

  \item interval scheduling, \hyperpage{586}

  \indexspace

  \item Karatsuba multiplication, \hyperpage{625}
  \item kd-tree, \hyperpage{550}
  \item knapsack, \hyperpage{633}
  \item Knuth-Morris-Pratt, \hyperpage{488}
  \item Kruskal's algorithm, \hyperpage{581}

  \indexspace

  \item lazy evaluation, \hyperpage{767}
  \item lazy list, \hyperpage{767}
  \item lazy segment tree, \hyperpage{767}
  \item LCP array, \hyperpage{492}
  \item linked list, \hyperpage{14}, \hyperpage{93}
  \item locality-sensitive hashing, \hyperpage{715}
  \item LSH, \hyperpage{706}

  \indexspace

  \item matrix, \hyperpage{30}
  \item matrix chain multiplication, \hyperpage{635}
  \item matroid, \hyperpage{587}
  \item max-flow, \hyperpage{732}
  \item max-flow min-cut theorem, \hyperpage{732}
  \item memoization, \hyperpage{632}
  \item merge sort, \hyperpage{601}
  \item min-cut, \hyperpage{732}
  \item MinHash, \hyperpage{713}
  \item minimum cost flow, \hyperpage{744}
  \item minimum spanning tree, \hyperpage{598}
  \item multi-version concurrency control, \hyperpage{753}
  \item MVCC, \hyperpage{753}

  \indexspace

  \item optimal merge, \hyperpage{591}
  \item optimal substructure, \hyperpage{576}, \hyperpage{632}
  \item overlapping subproblems, \hyperpage{632}

  \indexspace

  \item partial persistence, \hyperpage{754}
  \item partial retroactivity, \hyperpage{769}
  \item path copying, \hyperpage{756}
  \item permutation, \hyperpage{148}
  \item persistence, \hyperpage{754}
  \item persistent data structure, \hyperpage{753}
  \item pointer, \hyperpage{2}
  \item Prim's algorithm, \hyperpage{582}
  \item probabilistic data structure, \hyperpage{692}
  \item push-relabel, \hyperpage{731}

  \indexspace

  \item queue, \hyperpage{71}
  \item quickselect, \hyperpage{613}
  \item quicksort, \hyperpage{607}
  \item quotient filter, \hyperpage{709}

  \indexspace

  \item Rabin-Karp, \hyperpage{489}
  \item radix sort, \hyperpage{607}
  \item random pivot, \hyperpage{607}
  \item range minimum query, \hyperpage{522}
  \item redo, \hyperpage{753}
  \item retroactive data structure, \hyperpage{769}
  \item rod cutting, \hyperpage{660}
  \item rope, \hyperpage{110}

  \indexspace

  \item scheduling, \hyperpage{588}
  \item segment tree, \hyperpage{522}
  \item sentinel node, \hyperpage{121}
  \item shadow copy, \hyperpage{119}
  \item shadow paging, \hyperpage{768}
  \item singly linked, \hyperpage{93}
  \item Skew algorithm, \hyperpage{491}
  \item sparse table, \hyperpage{520}
  \item stack, \hyperpage{75}
  \item state space tree, \hyperpage{662}
  \item Strassen's algorithm, \hyperpage{601}
  \item subset, \hyperpage{127}
  \item suffix array, \hyperpage{490}
  \item suffix tree, \hyperpage{494}

  \indexspace

  \item tabulation, \hyperpage{632}
  \item time-travel debugging, \hyperpage{769}
  \item tortoise and hare, \hyperpage{116}
  \item tree, \hyperpage{14}
  \item trie, \hyperpage{484}

  \indexspace

  \item undo, \hyperpage{753}
  \item union-find, \hyperpage{557}

  \indexspace

  \item vector, \hyperpage{35}

  \indexspace

  \item WAL, \hyperpage{768}
  \item write-ahead logging, \hyperpage{768}

\end{theindex}
