Original edges (u -> v : capacity):
  s -> a : 7       s -> b : 4
  a -> b  : 3       a -> c : 6
  b -> d  : 5       c -> d : 8
  c -> t  : 9       d -> t : 6

We run Edmonds-Karp (BFS always picks shortest path in hops).

--------------------------------------------------------------
Round 1: BFS finds s -> a -> c -> t (3 hops)
  Bottleneck = min(7, 6, 9) = 6
  Push 6 units along s -> a -> c -> t.

  Residual capacities after:
    s -> a : 1       s -> b : 4
    a -> b : 3       a -> c : 0  (saturated)
    b -> d : 5       c -> d : 8
    c -> t : 3       d -> t : 6
    (reverse edges carry flow back: c -> a : 6, t -> c : 6)

  Total flow = 6
--------------------------------------------------------------
Round 2: BFS finds s -> b -> d -> t (3 hops)
  Bottleneck = min(4, 5, 6) = 4
  Push 4 units along s -> b -> d -> t.

  Residual capacities after:
    s -> a : 1       s -> b : 0  (saturated)
    a -> b : 3       a -> c : 0
    b -> d : 1       c -> d : 8
    c -> t : 3       d -> t : 2
    (reverse edges: b -> s : 4, d -> b : 4, t -> d : 4)

  Total flow = 10
--------------------------------------------------------------
Round 3: BFS finds s -> a -> b -> d -> t (4 hops)
  Bottleneck = min(1, 3, 1, 2) = 1
  Push 1 unit along s -> a -> b -> d -> t.

  Residual capacities after:
    s -> a : 0       s -> b : 0  (both saturated)
    a -> b : 2       a -> c : 0
    b -> d : 0       c -> d : 8
    c -> t : 3       d -> t : 1
    (reverse edges: a -> s : 7, b -> a : 4, d -> b : 5, t -> d : 5)

  Total flow = 11
--------------------------------------------------------------
Round 4: BFS from s finds no path to t. s -> a has
  residual 0, s -> b has residual 0. Terminate.

  MAX FLOW = 11.
--------------------------------------------------------------
