Pixel probabilities (foreground, background):
  p1: fg=0.9, bg=0.1     (very likely foreground)
  p2: fg=0.3, bg=0.7     (likely background)
  p3: fg=0.8, bg=0.2     (likely foreground)
  p4: fg=0.2, bg=0.8     (likely background)

Adjacent pixel similarities (cut penalty):
  p1-p2: 0.4   p1-p3: 0.6
  p2-p4: 0.5   p3-p4: 0.3

Flow network:
  s -> p1(0.9)    s -> p2(0.3)    s -> p3(0.8)    s -> p4(0.2)
  p1 -> t(0.1)    p2 -> t(0.7)    p3 -> t(0.2)    p4 -> t(0.8)
  p1 <-> p2(0.4)
  p1 <-> p3(0.6)
  p2 <-> p4(0.5)
  p3 <-> p4(0.3)

Possible cuts:
  Cut 1: S={s, p1, p3}, T={p2, p4, t}
    Cut edges: s->p2(0.3), p1->t(0.1), p3->t(0.2),
               p1->p2(0.4), p3->p4(0.3)
    Cost = 0.3 + 0.1 + 0.2 + 0.4 + 0.3 = 1.3

  Cut 2: S={s, p1, p2, p3}, T={p4, t}
    Cut edges: s->p4(0.2), p2->t(0.7), p3->t(0.2),
               p2->p4(0.5), p3->p4(0.3)
    Cost = 0.2 + 0.7 + 0.2 + 0.5 + 0.3 = 1.9

  Cut 3: S={s}, T={all pixels, t}
    Cost = 0.9 + 0.3 + 0.8 + 0.2 = 2.2

Best: Cut 1, foreground = {p1, p3}, background = {p2, p4}.
This matches intuition: bright and dark pixels correctly separated.
