Qualifications and costs:
  C1 can fly: F1 (cost 5), F2 (cost 3), F3 (cost 7)
  C2 can fly: F1 (cost 4), F2 (cost 6)

Flow network:
  s -> C1 (cap 2, cost 0)     C1 -> F1 (cap 1, cost 5)
  s -> C2 (cap 1, cost 0)     C1 -> F2 (cap 1, cost 3)
                               C1 -> F3 (cap 1, cost 7)
                               C2 -> F1 (cap 1, cost 4)
                               C2 -> F2 (cap 1, cost 6)
  F1 -> t (cap 1, cost 0)
  F2 -> t (cap 1, cost 0)
  F3 -> t (cap 1, cost 0)

We need flow = 3 (all flights covered).

Assignment 1: C1 flies F1 and F3, C2 flies F2.
  Cost = 5 + 7 + 6 = 18.

Assignment 2: C1 flies F2 and F3, C2 flies F1.
  Cost = 3 + 7 + 4 = 14.  <-- BETTER!

Min-cost max-flow finds cost 14.
