Step 1: Fill diagonal (chain length = 1, single matrices)
  m[1][1] = 0, m[2][2] = 0, m[3][3] = 0, m[4][4] = 0

Step 2: Chain length = 2 (two consecutive matrices)
  m[1][2]: k=1: 0 + 0 + 10*20*30 = 6000
  m[2][3]: k=2: 0 + 0 + 20*30*40 = 24000
  m[3][4]: k=3: 0 + 0 + 30*40*30 = 36000

Step 3: Chain length = 3
  m[1][3]:
    k=1: m[1][1]+m[2][3]+10*20*40 = 0+24000+8000 = 32000
    k=2: m[1][2]+m[3][3]+10*30*40 = 6000+0+12000 = 18000  (min)
  m[2][4]:
    k=2: m[2][2]+m[3][4]+20*30*30 = 0+36000+18000 = 54000
    k=3: m[2][3]+m[4][4]+20*40*30 = 24000+0+24000 = 48000  (min)

Step 4: Chain length = 4
  m[1][4]:
    k=1: m[1][1]+m[2][4]+10*20*30 = 0+48000+6000 = 54000
    k=2: m[1][2]+m[3][4]+10*30*30 = 6000+36000+9000 = 51000
    k=3: m[1][3]+m[4][4]+10*40*30 = 18000+0+12000 = 30000  (min)

Cost table m[i][j]:
       j=1    j=2     j=3     j=4
i=1 [  0    6000   18000  30000 ]
i=2 [  -       0   24000  48000 ]
i=3 [  -       -       0  36000 ]
i=4 [  -       -       -       0 ]

Optimal cost = 30000
Optimal parenthesization: ((A1 x A2) x (A3 x A4))
