Initial D(0):
       0    1    2    3
  0 [  0    3    8  INF ]
  1 [ INF    0  INF   -4 ]
  2 [ INF  INF    0    2 ]
  3 [ INF  INF  INF    0 ]

k=0 (use vertex 0 as intermediate):
  D[1][2] = min(INF, D[1][0]+D[0][2]) = min(INF, INF+8) = INF  (no improvement)
  D[1][3] = min(-4, D[1][0]+D[0][3]) = -4  (no improvement)
  No changes -- vertex 0 has no incoming edges.

k=1 (use vertex 1 as intermediate):
  D[0][3] = min(INF, D[0][1]+D[1][3]) = min(INF, 3+(-4)) = -1
  D[2][3] = min(2, D[2][1]+D[1][3]) = min(2, INF+(-4)) = 2
  Updated: D[0][3] = -1

k=2 (use vertex 2 as intermediate):
  D[0][2] = min(8, D[0][2]+D[2][2]) = 8  (no change)
  D[1][0] = min(INF, D[1][2]+D[2][0]) = INF  (no change)
  No significant changes.

k=3 (use vertex 3 as intermediate):
  D[0][2] = min(8, D[0][3]+D[3][2]) = 8  (3 has no outgoing to 2)
  D[1][0] = min(INF, D[1][3]+D[3][0]) = INF  (3 has no outgoing to 0)
  No changes.

Final D:
       0    1    2    3
  0 [  0    3    8   -1 ]
  1 [ INF    0  INF   -4 ]
  2 [ INF  INF    0    2 ]
  3 [ INF  INF  INF    0 ]

Shortest path from 0 to 3: 0->1->3, cost -1 (uses negative edge!)
