m[0][1] = 10$\times$20$\times$30 = 6000        (AB)
m[1][2] = 20$\times$30$\times$40 = 24000       (BC)
m[2][3] = 30$\times$40$\times$30 = 36000       (CD)

m[0][2] = min(
  m[0][0] + m[1][2] + 10$\times$20$\times$40 = 0 + 24000 + 8000 = 32000,
  m[0][1] + m[2][2] + 10$\times$30$\times$40 = 6000 + 0 + 12000 = 18000  ->  min
)

m[1][3] = min(
  m[1][1] + m[2][3] + 20$\times$30$\times$30 = 0 + 36000 + 18000 = 54000,
  m[1][2] + m[3][3] + 20$\times$40$\times$30 = 24000 + 0 + 24000 = 48000  ->  min
)

m[0][3] = min(
  k=0: m[0][0] + m[1][3] + 10$\times$20$\times$30 = 0 + 48000 + 6000 = 54000,
  k=1: m[0][1] + m[2][3] + 10$\times$30$\times$30 = 6000 + 36000 + 9000 = 51000  ->  min
  k=2: m[0][2] + m[3][3] + 10$\times$40$\times$30 = 18000 + 0 + 12000 = 30000  ->  ACTUAL MIN
)

Optimal: (A $\times$ (B $\times$ (C $\times$ D))) = 30000 multiplications
