Row 0: place queen at col 0
Row 1: col 0  ->  conflict, col 1  ->  conflict, col 2  ->  safe
Row 2: col 0  ->  conflict (diag with row 1), col 1  ->  conflict, col 2  ->  conflict,
       col 3  ->  conflict  ->  backtrack
Row 1: try col 3  ->  safe
Row 2: col 0  ->  conflict (col), col 1  ->  safe
Row 3: no safe column  ->  backtrack
Row 2: try col 2  ->  conflict, col 3  ->  conflict  ->  backtrack
Row 1: no more options  ->  backtrack
Row 0: try col 1
... eventually finds: [1, 3, 0, 2] and [2, 0, 3, 1]
