Graph:
  0 --- 1
  |   /
  2 --- 3

Vertices: 0, 1, 2, 3
Edges:    (0,1), (0,2), (1,2), (2,3)
Colors:   1 (Red), 2 (Blue), 3 (Green)

Step 1:  Vertex 0: try color 1. No neighbors colored. Safe.
         colors = [1, 0, 0, 0]

Step 2:  Vertex 1: try color 1. Neighbor 0 has color 1. CONFLICT.
         Vertex 1: try color 2. Neighbor 0 has color 1. Safe.
         colors = [1, 2, 0, 0]

Step 3:  Vertex 2: try color 1. Neighbor 0 has color 1. CONFLICT.
         Vertex 2: try color 2. Neighbor 1 has color 2. CONFLICT.
         Vertex 2: try color 3. Neighbors 0 (c1), 1 (c2). Safe.
         colors = [1, 2, 3, 0]

Step 4:  Vertex 3: try color 1. Neighbor 2 has color 3. Safe.
         colors = [1, 2, 3, 1]  ** SOLUTION FOUND **

Verify:
  Edge (0,1): colors 1 != 2  OK
  Edge (0,2): colors 1 != 3  OK
  Edge (1,2): colors 2 != 3  OK
  Edge (2,3): colors 3 != 1  OK
