Initial state: cols = [-1, -1, -1, -1], n = 4

Step 1:  Row 0, try col 0  ->  safe. cols = [0, -1, -1, -1]
Step 2:  Row 1, try col 0  ->  conflict (same col as row 0)
Step 3:  Row 1, try col 1  ->  conflict (diag with row 0: |1-0|==|1-0|)
Step 4:  Row 1, try col 2  ->  safe. cols = [0, 2, -1, -1]
Step 5:  Row 2, try col 0  ->  conflict (same col as row 0)
Step 6:  Row 2, try col 1  ->  conflict (diag with row 1: |1-1|==|2-1|)
Step 7:  Row 2, try col 2  ->  conflict (same col as row 1)
Step 8:  Row 2, try col 3  ->  conflict (diag with row 0: |3-0|==|2-0|)
         No valid column for row 2  ->  BACKTRACK to row 1
Step 9:  Row 1, try col 3  ->  safe. cols = [0, 3, -1, -1]
Step 10: Row 2, try col 0  ->  conflict (same col as row 0)
Step 11: Row 2, try col 1  ->  safe. cols = [0, 3, 1, -1]
Step 12: Row 3, try col 0  ->  conflict (same col as row 0)
Step 13: Row 3, try col 1  ->  conflict (same col as row 2)
Step 14: Row 3, try col 2  ->  conflict (diag with row 1: |2-3|==|3-1|)
Step 15: Row 3, try col 3  ->  conflict (same col as row 1)
         No valid column for row 3  ->  BACKTRACK to row 2
Step 16: Row 2, try col 2  ->  conflict (diag with row 0: |2-0|==|2-0|)
Step 17: Row 2, try col 3  ->  conflict (diag with row 1: |3-3|==|2-1|)
         No valid column for row 2  ->  BACKTRACK to row 1
         No more columns for row 1  ->  BACKTRACK to row 0
Step 18: Row 0, try col 1  ->  safe. cols = [1, -1, -1, -1]
Step 19: Row 1, try col 0  ->  conflict (diag with row 0: |0-1|==|1-0|)
Step 20: Row 1, try col 1  ->  conflict (same col as row 0)
Step 21: Row 1, try col 2  ->  conflict (diag with row 0: |2-1|==|1-0|)
Step 22: Row 1, try col 3  ->  safe. cols = [1, 3, -1, -1]
Step 23: Row 2, try col 0  ->  conflict (diag with row 1: |0-3|==|2-1|)
Step 24: Row 2, try col 1  ->  conflict (same col as row 0)
Step 25: Row 2, try col 2  ->  conflict (diag with row 0: |2-1|==|2-0|)
Step 26: Row 2, try col 3  ->  conflict (same col as row 1)
         No valid column for row 2  ->  BACKTRACK to row 1
         No more columns for row 1  ->  BACKTRACK to row 0
Step 27: Row 0, try col 2  ->  safe. cols = [2, -1, -1, -1]
Step 28: Row 1, try col 0  ->  safe. cols = [2, 0, -1, -1]
Step 29: Row 2, try col 0  ->  conflict (same col as row 1)
Step 30: Row 2, try col 1  ->  conflict (diag with row 1: |1-0|==|2-1|)
Step 31: Row 2, try col 2  ->  conflict (same col as row 0)
Step 32: Row 2, try col 3  ->  safe. cols = [2, 0, 3, -1]
Step 33: Row 3, try col 0  ->  conflict (same col as row 1)
Step 34: Row 3, try col 1  ->  safe. cols = [2, 0, 3, 1]  ** SOLUTION FOUND **
         SOLUTION 1: [2, 0, 3, 1]

Step 35: Row 3, try col 2  ->  conflict (same col as row 0)
Step 36: Row 3, try col 3  ->  conflict (same col as row 2)
         No more columns for row 3  ->  BACKTRACK
         ... continue backtracking ...
Step 37: Row 0, try col 3  ->  safe. cols = [3, -1, -1, -1]
Step 38: Row 1, try col 0  ->  safe. cols = [3, 0, -1, -1]
Step 39: Row 2, try col 0  ->  conflict (same col as row 1)
Step 40: Row 2, try col 1  ->  safe. cols = [3, 0, 1, -1]
Step 41: Row 3, try col 0  ->  conflict (same col as row 1)
Step 42: Row 3, try col 1  ->  conflict (same col as row 2)
Step 43: Row 3, try col 2  ->  conflict (diag with row 0: |2-3|==|3-0|)
Step 44: Row 3, try col 3  ->  conflict (same col as row 0)
         BACKTRACK ... no solution from row 0 col 3

Total nodes visited: 44  (vs 4^4 = 256 for brute force)
Solutions found: [2, 0, 3, 1] and [1, 3, 0, 2]
