Push:  fact(n=4)           Stack: [fact(4)]
Push:  fact(n=3)           Stack: [fact(4), fact(3)]
Push:  fact(n=2)           Stack: [fact(4), fact(3), fact(2)]
Push:  fact(n=1)           Stack: [fact(4), fact(3), fact(2), fact(1)]
Base:  fact(1) -> 1        Stack: [fact(4), fact(3), fact(2)]
       fact(2) = 2 * 1 = 2
Return:                    Stack: [fact(4), fact(3)]
       fact(3) = 3 * 2 = 6
Return:                    Stack: [fact(4)]
       fact(4) = 4 * 6 = 24
Return:                    Stack: []
Result: 24
