\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}C++ STL Quick Reference}{820}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendices:c-stl-quick-reference}{{A}{820}{C++ STL Quick Reference}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}A.1 Containers}{820}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}A.2 Algorithms (in \texttt  {<algorithm>})}{821}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}A.3 Chrono (\texttt  {<chrono>})}{821}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}A.4 Smart Pointers (\texttt  {<memory>})}{821}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}A.5 Random (\texttt  {<random>})}{821}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}A.6 Utilities}{822}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Complexity Classes}{823}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendices:complexity-classes}{{B}{823}{Complexity Classes}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}B.1 Common Time Complexities}{823}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}B.2 NP-Completeness}{823}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}B.3 Master Theorem (Refresher)}{824}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Mathematical Review}{825}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendices:mathematical-review}{{C}{825}{Mathematical Review}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}C.1 Summations}{825}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}C.2 Logarithms}{825}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}C.3 Combinatorics}{825}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}C.4 Important Inequalities}{825}{section.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.5}C.5 Useful Constants}{826}{section.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.6}D.1 External Memory Model}{826}{section.C.6}\protected@file@percent }
\newlabel{sec:external-memory}{{C.6}{826}{D.1 External Memory Model}{section.C.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.1}Model Parameters}{826}{subsection.C.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.2}Sorting in External Memory}{826}{subsection.C.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.3}B-Trees as External Memory Structures}{827}{subsection.C.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.4}Buffer Trees}{827}{subsection.C.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.7}D.2 Cache-Oblivious Algorithms}{827}{section.C.7}\protected@file@percent }
\newlabel{sec:cache-oblivious}{{C.7}{827}{D.2 Cache-Oblivious Algorithms}{section.C.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.1}The Cache Model}{827}{subsection.C.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.2}Cache-Oblivious B-Tree}{827}{subsection.C.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.3}Cache-Oblivious Priority Queue}{828}{subsection.C.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.4}Cache-Oblivious Matrix Multiplication}{828}{subsection.C.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.5}Why Cache-Oblivious Works}{828}{subsection.C.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.8}D.25 Lazy Funnelsort and Distribution Sweeping}{828}{section.C.8}\protected@file@percent }
\newlabel{sec:funnelsort}{{C.8}{828}{D.25 Lazy Funnelsort and Distribution Sweeping}{section.C.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8.1}Lazy Funnelsort}{828}{subsection.C.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8.2}Distribution Sweeping}{829}{subsection.C.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8.3}Online Cache-Oblivious 2D Range Searching}{829}{subsection.C.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.9}D.3 Ordered File Maintenance}{829}{section.C.9}\protected@file@percent }
\newlabel{sec:ordered-file}{{C.9}{829}{D.3 Ordered File Maintenance}{section.C.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.9.1}The Problem}{829}{subsection.C.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.9.2}The Algorithm}{829}{subsection.C.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.9.3}Connection to Cache-Oblivious B-Trees}{830}{subsection.C.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.9.4}Connection to List Labeling}{830}{subsection.C.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.9.5}C++ Implementation Sketch}{830}{subsection.C.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.9.6}Industrial Impact}{831}{subsection.C.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.10}D.3 Pointer Machine Complexity}{831}{section.C.10}\protected@file@percent }
\newlabel{sec:pointer-machine}{{C.10}{831}{D.3 Pointer Machine Complexity}{section.C.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.10.1}Separation from RAM}{832}{subsection.C.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.10.2}Optimal Pointer-Machine Structures}{832}{subsection.C.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.11}References and Further Reading}{832}{section.C.11}\protected@file@percent }
\@setckpt{chapters/appendices}{
\setcounter{page}{833}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcb@cnt@examplebox}{0}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{55}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{1024}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1500}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{drilli}{0}
\setcounter{applicationexi}{0}
\setcounter{researchexi}{0}
\setcounter{lstlisting}{0}
}
