\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modern C++ Review}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch01:modern-c-review}{{1}{2}{Modern C++ Review}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functions and Parameters}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pass by Value, Reference, and Const Reference}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Default Arguments}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Function Overloading}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Lambda Expressions}{3}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dynamic Memory and RAII}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Problem with Raw Pointers}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Smart Pointers (C++11)}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}RAII (Resource Acquisition Is Initialization)}{4}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Templates and Concepts}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Function Templates}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Class Templates}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Template Template Parameters and Variadic Templates}{5}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Concepts (C++20)}{5}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Move Semantics}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Lvalues and Rvalues}{6}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Move Constructor and Move Assignment}{6}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Rule of Five}{7}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}std::vector and std::span}{7}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}std::vector}{7}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}std::span (C++20)}{7}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}std::string\_view (C++17)}{8}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Ranges and Views (C++20)}{8}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Zip Containers (C++23)}{8}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manual Zip Pattern (Pre-C++23)}{8}{subsubsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{std::ranges::zip\_view (C++23)}{9}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Cases}{10}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interview FAQs}{10}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Error Handling}{10}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Exceptions}{10}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}noexcept}{11}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Iterators and Ranges}{11}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Iterator Categories}{11}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Range-Based for Loop}{11}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Iterator Adapters}{11}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Type Deduction: auto and decltype}{12}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Coroutines (C++20)}{12}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Common Patterns in This Book}{13}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Example: A Generic Container Skeleton}{13}{subsection.1.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Compiler and Build}{14}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}STL Containers Overview}{14}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Smart Pointers}{16}{section.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}std::unique\_ptr}{16}{subsection.1.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.2}std::shared\_ptr}{16}{subsection.1.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.3}std::weak\_ptr}{17}{subsection.1.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.4}When to Use Each}{17}{subsection.1.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Lambda Expressions}{17}{section.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.1}Basic Syntax}{17}{subsection.1.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.2}Captures}{18}{subsection.1.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.3}Use with STL Algorithms}{18}{subsection.1.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Move Semantics and Rvalue References}{19}{section.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.1}Lvalues and Rvalues}{19}{subsection.1.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.2}std::move}{19}{subsection.1.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.3}Move Constructor and Move Assignment}{20}{subsection.1.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.4}Perfect Forwarding}{20}{subsection.1.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.5}Move Semantics in Practice}{21}{subsection.1.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.6}constexpr and consteval}{21}{subsection.1.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.7}Structured Bindings (C++17)}{22}{subsection.1.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.8}std::optional and std::variant}{22}{subsection.1.17.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Common Bugs and Pitfalls}{23}{section.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Summary}{24}{section.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Exercises}{24}{section.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.1}Drill}{24}{subsection.1.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.2}Application}{25}{subsection.1.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.3}Research}{26}{subsection.1.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.4}Additional Exercises}{26}{subsection.1.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.21}References and Further Reading}{27}{section.1.21}\protected@file@percent }
\@setckpt{chapters/ch01}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{21}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcb@cnt@examplebox}{0}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{6}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{drilli}{0}
\setcounter{applicationexi}{0}
\setcounter{researchexi}{0}
\setcounter{lstlisting}{0}
}
