\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Performance Measurement of Programs}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch03:performance-measurement-of-programs}{{3}{51}{Performance Measurement of Programs}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{51}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Why Measure?}{51}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A First Measurement: std::chrono}{51}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Clock Types}{52}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Measuring Short Intervals}{52}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Google Benchmark Library}{52}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Factors Affecting Performance}{53}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Hardware Effects}{53}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Operating System Effects}{53}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Compiler Effects}{53}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}The Benchmarking Trap: Dead Code Elimination}{54}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Case Study: Sorting Algorithms}{54}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Profiling}{56}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Sampling Profilers}{56}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Instrumenting Profilers}{56}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Cache Analysis with perf}{56}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Measuring Memory Usage}{57}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Practical Measurement Methodology}{57}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}ADT for Polynomial}{57}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}ADT Specification}{57}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Implementation}{58}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Example Usage}{60}{subsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Key Design Decisions}{61}{subsection.3.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}ADT for Matrix}{61}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}ADT Specification}{61}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Compressed Row Storage (CRS)}{62}{subsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Implementation}{63}{subsection.3.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}When to Use CRS vs Dense}{66}{subsection.3.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}ADT for Graph}{66}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}ADT Specification}{66}{subsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Representations}{67}{subsection.3.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}C++ Implementation (Adjacency List)}{67}{subsection.3.12.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Graph ADT using adjacency list}}{67}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.4}Complexity Summary}{69}{subsection.3.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Common Pitfalls}{69}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Summary}{69}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Exercises}{70}{section.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Drill}{70}{subsection.3.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}Application}{71}{subsection.3.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.3}ADT Design and Implementation}{72}{subsection.3.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.4}Inheritance and Templates}{73}{subsection.3.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.5}Research}{73}{subsection.3.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Primitive and Non-Primitive Data Structures}{74}{section.3.16}\protected@file@percent }
\newlabel{sec:primitive-nonprimitive}{{3.16}{74}{Primitive and Non-Primitive Data Structures}{section.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Primitive Data Structures}{74}{subsection.3.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.2}Non-Primitive Data Structures}{75}{subsection.3.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Data Structures}{75}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-Linear Data Structures}{76}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.3}Classification Tree}{76}{subsection.3.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.4}Comparison}{77}{subsection.3.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.5}Interview FAQs}{77}{subsection.3.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Active and Passive Data Structures}{78}{section.3.17}\protected@file@percent }
\newlabel{sec:active-passive}{{3.17}{78}{Active and Passive Data Structures}{section.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1}Definitions}{78}{subsection.3.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.2}Active Data Structure Example: AVL Tree}{78}{subsection.3.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.3}Passive Data Structure Example: C-Array}{79}{subsection.3.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.4}Hybrid Approach: C++ Containers}{79}{subsection.3.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.5}When to Use Each}{79}{subsection.3.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.6}Active vs Passive in Modern C++}{80}{subsection.3.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.7}Interview FAQs}{80}{subsection.3.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.18}References and Further Reading}{81}{section.3.18}\protected@file@percent }
\@setckpt{chapters/ch03}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcb@cnt@examplebox}{0}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{9}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{135}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{182}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{drilli}{0}
\setcounter{applicationexi}{0}
\setcounter{researchexi}{0}
\setcounter{lstlisting}{1}
}
