\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arrays, Matrices, and Sparse Representations}{124}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch05:arrays-matrices-and-sparse-representations}{{5}{124}{Arrays, Matrices, and Sparse Representations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{124}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multi-Dimensional Arrays}{124}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Row-Major and Column-Major Ordering}{124}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Multi-Dimensional Arrays in C++}{124}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}A Generic Matrix Class}{125}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bit Arrays and Bitmaps}{126}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Implementation}{126}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Applications}{127}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dynamic Arrays}{127}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Growth Factor}{127}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Amortized Analysis}{128}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sorted Arrays}{128}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Operations}{128}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Complexity}{129}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Circular Buffers}{129}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Implementation}{129}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Applications}{130}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Gap Buffers}{130}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Implementation}{131}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Comparison with Alternatives}{132}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Special Matrices}{132}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Diagonal Matrix}{132}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Triangular Matrices}{133}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Tridiagonal Matrix}{134}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Thomas Algorithm}{134}{subsection.5.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}Symmetric Matrices}{135}{subsection.5.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Sparse Matrices}{136}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Coordinate Storage (COO)}{136}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Compressed Sparse Row (CSR)}{137}{subsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Complexity Comparison}{139}{subsection.5.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Application: PageRank}{139}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Application: Image Processing}{140}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}STL Connection: std::mdspan (C++23)}{140}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Sparse Arrays}{140}{section.5.13}\protected@file@percent }
\newlabel{sec:sparse-arrays}{{5.13}{140}{Sparse Arrays}{section.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Coordinate (COO) Representation}{141}{subsection.5.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Map-Based Representation}{141}{subsection.5.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Array Rotations}{142}{section.5.14}\protected@file@percent }
\newlabel{sec:array-rotations}{{5.14}{142}{Array Rotations}{section.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Juggling Algorithm}{142}{subsection.5.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}Reversal Algorithm}{143}{subsection.5.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.3}Block Swap Algorithm}{143}{subsection.5.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Kadane's Algorithm: Maximum Subarray}{144}{section.5.15}\protected@file@percent }
\newlabel{sec:kadanes-algorithm}{{5.15}{144}{Kadane's Algorithm: Maximum Subarray}{section.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Core Idea}{144}{subsection.5.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Recovery of Subarray Indices}{144}{subsection.5.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.3}Worked Trace}{145}{subsection.5.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Exercises}{146}{section.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Common Bugs and Pitfalls}{146}{section.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Summary}{146}{section.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Interview FAQs}{147}{section.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Exercises}{151}{section.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.1}Drill}{151}{subsection.5.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.2}Application}{151}{subsection.5.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.3}Research}{152}{subsection.5.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.4}Bit Array Exercises}{152}{subsection.5.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.5}Circular Buffer Exercises}{153}{subsection.5.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.6}Gap Buffer Exercises}{153}{subsection.5.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.7}Sorted Array Exercises}{153}{subsection.5.20.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.21}References and Further Reading}{153}{section.5.21}\protected@file@percent }
\@setckpt{chapters/ch05}{
\setcounter{page}{155}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{21}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcb@cnt@examplebox}{0}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{37}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{246}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{294}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{drilli}{0}
\setcounter{applicationexi}{0}
\setcounter{researchexi}{0}
\setcounter{lstlisting}{0}
}
