\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Stacks}{155}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch06:stacks}{{6}{155}{Stacks}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{155}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Stack ADT}{155}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Operations}{155}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Applications}{155}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Array-Based Stack}{156}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Linked Stack}{157}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Applications}{158}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Balanced Parentheses}{158}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Postfix Evaluation}{159}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Expression Evaluation in a Spreadsheet Engine (e.g., Excel, Google Sheets)}{159}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}STL Connection: std::stack}{160}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Balanced Symbol Checking with Error Reporting}{161}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Postfix Evaluation: A Complete Worked Example}{162}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Function Call Simulation with Activation Records}{163}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Min Stack: O(1) Minimum Queries}{165}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Stack Using Queues}{166}{section.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Push O(n), Pop O(1)}{166}{subsection.6.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Push O(1), Pop O(n)}{167}{subsection.6.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Stack for Infix to Prefix Conversion}{168}{section.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Algorithm}{168}{subsection.6.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Worked Trace: ``A*(B+C)-D/E''}{168}{subsection.6.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.3}C++ Implementation}{169}{subsection.6.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Stack for Undo/Redo}{171}{section.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Algorithm}{171}{subsection.6.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.2}Worked Trace}{171}{subsection.6.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.3}C++ Implementation}{172}{subsection.6.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Stack for DFS Applications}{173}{section.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}DFS on an Implicit Graph Using an Explicit Stack}{173}{subsection.6.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.2}Topological Sort Using a Stack}{174}{subsection.6.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.3}Cycle Detection Using DFS}{175}{subsection.6.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Common Bugs and Pitfalls}{176}{section.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Summary}{176}{section.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Interview FAQs}{176}{section.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.18}Exercises}{180}{section.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.1}Drill}{180}{subsection.6.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.2}Application}{181}{subsection.6.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.3}Research}{183}{subsection.6.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.19}References and Further Reading}{183}{section.6.19}\protected@file@percent }
\@setckpt{chapters/ch06}{
\setcounter{page}{184}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcb@cnt@examplebox}{0}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{11}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{298}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{333}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{drilli}{0}
\setcounter{applicationexi}{0}
\setcounter{researchexi}{0}
\setcounter{lstlisting}{0}
}
