\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Queues}{184}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch07:queues}{{7}{184}{Queues}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{184}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Queue ADT}{184}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Operations}{184}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Applications}{184}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Array-Based Queue (Circular Buffer)}{184}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Linked Queue}{186}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Applications}{187}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Message Queue (Apache Kafka / AWS SQS)}{187}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Web Crawler Frontier (BFS)}{188}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Thread Pool Task Queue}{189}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Deque (Double-Ended Queue)}{190}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}STL Connection: std::queue}{191}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Circular Queue: Full Implementation}{191}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Double-Ended Queue (Deque)}{193}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Deque ADT}{193}{subsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Implementation 1: Doubly Linked List}{194}{subsection.7.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Implementation 2: Circular Array}{195}{subsection.7.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.4}Applications}{197}{subsection.7.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Queue Using Two Stacks}{198}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Priority Queue Applications}{199}{section.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Dijkstra's Shortest-Path Algorithm}{200}{subsection.7.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Job Scheduling with Priorities}{201}{subsection.7.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}BFS Applications}{202}{section.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Word Ladder Problem}{202}{subsection.7.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.2}Bipartiteness Checking}{204}{subsection.7.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Sliding Window Maximum (Deque Approach)}{204}{section.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Key Idea}{205}{subsection.7.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.2}Worked Trace}{205}{subsection.7.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.3}C++ Implementation}{205}{subsection.7.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Level Order Traversal Variants}{206}{section.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.1}Zigzag Level Order}{207}{subsection.7.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.2}Right Side View}{208}{subsection.7.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Common Bugs and Pitfalls}{208}{section.7.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Summary}{209}{section.7.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Interview FAQs}{209}{section.7.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.18}Exercises}{213}{section.7.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.1}Drill}{213}{subsection.7.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.2}Application}{214}{subsection.7.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.3}Research}{215}{subsection.7.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.4}Additional Drill}{215}{subsection.7.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.5}Additional Application}{216}{subsection.7.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.6}Additional Research}{216}{subsection.7.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.19}References and Further Reading}{216}{section.7.19}\protected@file@percent }
\@setckpt{chapters/ch07}{
\setcounter{page}{218}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcb@cnt@examplebox}{0}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{17}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{340}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{377}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{drilli}{0}
\setcounter{applicationexi}{0}
\setcounter{researchexi}{0}
\setcounter{lstlisting}{0}
}
