\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Hashing and Hash Tables}{218}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch08:hashing-and-hash-tables}{{8}{218}{Hashing and Hash Tables}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{218}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Dictionary ADT}{218}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Hash Tables: Basic Idea}{218}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Hash Functions}{218}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Properties of a Good Hash Function}{218}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Integer Keys}{219}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}String Keys}{219}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Rob Dixon's "sdbm" hash}{219}{subsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}std::hash}{219}{subsection.8.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Separate Chaining}{220}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Open Addressing}{222}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Linear Probing}{222}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Quadratic Probing}{222}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Double Hashing}{222}{subsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Skip Lists}{224}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Structure}{224}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Node Structure}{225}{subsection.8.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Search}{225}{subsection.8.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}Insertion}{225}{subsection.8.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.5}Choosing the Level}{226}{subsection.8.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.6}Complexity}{226}{subsection.8.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.7}Skip Lists vs. Hash Tables vs. Balanced Trees}{227}{subsection.8.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.8}STL Connection}{227}{subsection.8.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Modern Hash Table Designs}{227}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Robin Hood Hashing}{227}{subsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Cuckoo Hashing}{228}{subsection.8.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Swiss Table (Google's Abseil flat\_hash\_map)}{228}{subsection.8.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Distributed Hash Table (DHT)}{228}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Introduction}{228}{subsection.8.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Chord Ring Structure}{228}{subsection.8.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.3}Simplified C++ Implementation}{229}{subsection.8.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.4}Complexity Analysis}{231}{subsection.8.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.5}Applications}{231}{subsection.8.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.6}DHT vs.\ Centralized Hash Table}{232}{subsection.8.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Count-Min Sketch}{232}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Idea}{232}{subsection.8.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.2}Parameters}{232}{subsection.8.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.3}C++ Implementation}{233}{subsection.8.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.4}Properties}{234}{subsection.8.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.5}Heavy Hitters}{235}{subsection.8.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Swiss Table Hash}{235}{section.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Control Bytes}{235}{subsection.8.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.2}Probe Sequence}{235}{subsection.8.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.3}Probe Diagram}{235}{subsection.8.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.4}Comparison with std::unordered\_map}{236}{subsection.8.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Robin Hood Hashing}{236}{section.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.1}Invariant}{236}{subsection.8.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.2}Benefits}{236}{subsection.8.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.3}C++ Sketch}{236}{subsection.8.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Extendible Hashing}{239}{section.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.1}Core Idea}{239}{subsection.8.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.2}Directory Doubling}{239}{subsection.8.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.3}Shrinking the Directory}{242}{subsection.8.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.4}Complexity}{242}{subsection.8.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Complexity Analysis}{242}{section.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.15}Comparison of Dictionaries}{243}{section.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.16}Application: LZW Compression}{243}{section.8.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.17}STL Connection: std::unordered\_map}{244}{section.8.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.18}Common Bugs and Pitfalls}{244}{section.8.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.19}Summary}{245}{section.8.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.20}Interview FAQs}{245}{section.8.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.21}Hash Trees (Merkle Trees)}{248}{section.8.21}\protected@file@percent }
\newlabel{sec:hash-trees}{{8.21}{248}{Hash Trees (Merkle Trees)}{section.8.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.21.1}Structure}{248}{subsection.8.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.21.2}Verification}{249}{subsection.8.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.21.3}Applications}{249}{subsection.8.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.22}Exercises}{250}{section.8.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.22.1}Drill}{250}{subsection.8.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.22.2}Application}{250}{subsection.8.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.22.3}Research}{251}{subsection.8.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.22.4}Additional Exercises}{251}{subsection.8.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.23}References and Further Reading}{252}{section.8.23}\protected@file@percent }
\@setckpt{chapters/ch08}{
\setcounter{page}{254}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{23}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcb@cnt@examplebox}{0}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{42}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{394}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{449}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{drilli}{0}
\setcounter{applicationexi}{0}
\setcounter{researchexi}{0}
\setcounter{lstlisting}{0}
}
