\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Trees and Binary Trees}{254}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch09:trees-and-binary-trees}{{9}{254}{Trees and Binary Trees}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{254}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Terminology}{254}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Binary Trees}{255}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Properties}{255}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Binary Tree Node}{255}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Binary Tree Class}{256}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Traversal Walkthrough}{257}{subsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Iterative Traversals (No Recursion)}{258}{subsection.9.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Array Representation of Binary Trees}{259}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Applications of Binary Trees}{259}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Expression Trees}{259}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Morse Code Tree}{260}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Union-Find (Disjoint Set Union)}{260}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Tree Representation}{260}{subsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Application: Kruskal's MST}{261}{subsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Application: Image Connected Components}{261}{subsection.9.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Reconstructing Binary Trees from Traversals}{262}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Decision Trees}{263}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Structure}{263}{subsection.9.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Prediction}{264}{subsection.9.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.3}Building from Training Data}{264}{subsection.9.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.4}Complexity}{266}{subsection.9.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.5}Comparison with Hash Table for Classification}{266}{subsection.9.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Threaded Binary Trees}{267}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Motivation}{267}{subsection.9.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2}Structure}{267}{subsection.9.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.3}Implementation}{267}{subsection.9.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.4}In-Order Successor Without a Stack}{268}{subsection.9.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.5}Complexity}{268}{subsection.9.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Lowest Common Ancestor (LCA)}{269}{section.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.1}Approach 1: Recursive (Binary Tree)}{269}{subsection.9.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.2}Approach 2: Euler Tour + RMQ}{269}{subsection.9.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.3}Approach 3: Binary Lifting (Preprocessing for $O(\log n)$ Queries)}{270}{subsection.9.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.4}Comparison}{271}{subsection.9.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Tree Diameter and Center}{271}{section.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.1}Diameter}{271}{subsection.9.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.2}Center}{272}{subsection.9.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Serialize and Deserialize Binary Tree}{273}{section.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.1}Preorder with Null Markers}{273}{subsection.9.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.2}Exercises on LCA, Diameter, and Serialization}{274}{subsection.9.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Common Bugs and Pitfalls}{274}{section.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Summary}{275}{section.9.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.15}Interview FAQs}{275}{section.9.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.16}Trees-to-Lists and Lists-to-Trees}{279}{section.9.16}\protected@file@percent }
\newlabel{sec:trees-to-lists}{{9.16}{279}{Trees-to-Lists and Lists-to-Trees}{section.9.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16.1}Flatten a Binary Tree to a Linked List}{279}{subsection.9.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16.2}BST to Sorted Doubly Linked List}{280}{subsection.9.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16.3}Sorted Array to Balanced BST}{280}{subsection.9.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.17}Leaf-to-Root Tree Operations}{281}{section.9.17}\protected@file@percent }
\newlabel{sec:leaf-to-root}{{9.17}{281}{Leaf-to-Root Tree Operations}{section.9.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17.1}Tree Height via Post-Order}{281}{subsection.9.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17.2}Propagate Values Upward}{281}{subsection.9.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17.3}Connection to Skew Heaps and Splay Trees}{282}{subsection.9.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.18}Exercises}{282}{section.9.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.18.1}Drill}{282}{subsection.9.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.18.2}Application}{282}{subsection.9.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.18.3}Research}{283}{subsection.9.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.19}References and Further Reading}{283}{section.9.19}\protected@file@percent }
\@setckpt{chapters/ch09}{
\setcounter{page}{285}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcb@cnt@examplebox}{0}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{6}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{449}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{506}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{drilli}{0}
\setcounter{applicationexi}{0}
\setcounter{researchexi}{0}
\setcounter{lstlisting}{0}
}
