\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Priority Queues}{285}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch10:priority-queues}{{10}{285}{Priority Queues}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{285}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Priority Queue ADT}{285}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Operations}{285}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Applications}{285}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Heaps}{285}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Array Storage}{286}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Max-Heap Implementation}{286}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Push Walkthrough}{287}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Pop Walkthrough}{287}{subsection.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Heap Initialization (Heapify)}{288}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Heap Sort}{288}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Min-Heaps}{289}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Leftist Trees (Mergeable Heaps)}{289}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Fibonacci Heap}{290}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Structure}{290}{subsection.10.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}Core Operations}{291}{subsection.10.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.3}Amortized Analysis}{294}{subsection.10.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.4}Dijkstra's with Fibonacci Heap}{294}{subsection.10.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Pairing Heap}{295}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.1}Structure}{295}{subsection.10.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.2}Implementation}{295}{subsection.10.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Binomial Heap}{297}{section.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.1}Binomial Trees}{297}{subsection.10.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.2}Heap Structure}{298}{subsection.10.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.3}Implementation}{298}{subsection.10.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.4}Complexity}{301}{subsection.10.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.5}Binary Heap vs.\ Binomial Heap}{302}{subsection.10.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}D-ary Heap}{302}{section.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.1}Structure}{302}{subsection.10.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.2}Implementation}{302}{subsection.10.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.3}Complexity}{304}{subsection.10.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.4}When to Use}{304}{subsection.10.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Min-Max Heap}{304}{section.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.1}Structure}{304}{subsection.10.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.2}Implementation}{305}{subsection.10.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.3}Complexity}{309}{subsection.10.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Weak Heap}{309}{section.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13.1}Structure}{309}{subsection.10.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13.2}Implementation}{310}{subsection.10.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13.3}Complexity}{312}{subsection.10.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Skew Heap}{312}{section.10.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14.1}Structure}{312}{subsection.10.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14.2}Implementation}{313}{subsection.10.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14.3}Amortized Analysis}{315}{subsection.10.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14.4}Skew Heap vs.\ Leftist Tree}{315}{subsection.10.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.15}Bottom-Up Heap Construction}{316}{section.10.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15.1}Why O(n)? Most Work Is at the Bottom}{316}{subsection.10.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15.2}Potential Analysis}{316}{subsection.10.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15.3}Implementation}{316}{subsection.10.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15.4}Worked Trace (15 Elements)}{317}{subsection.10.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15.5}Complexity Summary}{318}{subsection.10.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.16}Heap Select (kth Smallest)}{319}{section.10.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16.1}Min-Heap Approach: kth Smallest}{319}{subsection.10.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16.2}Max-Heap Approach: kth Largest}{319}{subsection.10.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16.3}Comparison with Quickselect}{320}{subsection.10.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.17}Application: Event-Driven Simulation}{320}{section.10.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.18}Application: Median Maintenance}{321}{section.10.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.19}STL Connection: std::priority\_queue}{322}{section.10.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.20}Common Bugs and Pitfalls}{323}{section.10.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.21}Summary}{323}{section.10.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.22}Interview FAQs}{323}{section.10.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.23}Exercises}{326}{section.10.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.23.1}Drill}{326}{subsection.10.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.23.2}Application}{327}{subsection.10.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.23.3}Research}{328}{subsection.10.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.24}Optimal Heap Complexity}{328}{section.10.24}\protected@file@percent }
\newlabel{sec:optimal-heap}{{10.24}{328}{Optimal Heap Complexity}{section.10.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.24.1}Lower Bounds}{328}{subsection.10.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.24.2}Strict Fibonacci Heaps}{328}{subsection.10.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.25}BST-as-Heap: Tree-Oriented Heaps}{329}{section.10.25}\protected@file@percent }
\newlabel{sec:bst-as-heap}{{10.25}{329}{BST-as-Heap: Tree-Oriented Heaps}{section.10.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.25.1}Treap as Priority Queue}{329}{subsection.10.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.25.2}Interval Heap}{329}{subsection.10.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.25.3}Leaf-to-Root Operations}{330}{subsection.10.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.26}Heaps and the Pointer Machine}{330}{section.10.26}\protected@file@percent }
\newlabel{sec:heaps-pointer-machine}{{10.26}{330}{Heaps and the Pointer Machine}{section.10.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.27}References and Further Reading}{330}{section.10.27}\protected@file@percent }
\@setckpt{chapters/ch10}{
\setcounter{page}{332}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{27}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcb@cnt@examplebox}{0}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{13}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{483}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{581}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{drilli}{0}
\setcounter{applicationexi}{0}
\setcounter{researchexi}{0}
\setcounter{lstlisting}{0}
}
