\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Binary Search Trees and Balanced Search Trees}{332}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch11:binary-search-trees-and-balanced-search-trees}{{11}{332}{Binary Search Trees and Balanced Search Trees}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{332}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Binary Search Trees}{332}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}BST Implementation}{332}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Complexity}{334}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}AVL Trees}{334}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Rotations}{335}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}AVL Implementation}{335}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Complexity}{338}{subsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Red-Black Trees}{338}{section.11.4}\protected@file@percent }
\newlabel{sec:red-black}{{11.4}{338}{Red-Black Trees}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}RB Tree Implementation}{338}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}B-Trees}{341}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}B+ Trees}{342}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}B+ Tree vs B-tree}{342}{subsection.11.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Structure}{342}{subsection.11.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}B+ Tree Implementation}{342}{subsection.11.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.4}Complexity}{345}{subsection.11.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Scapegoat Trees}{345}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Weight Balance Invariant}{345}{subsection.11.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Scapegoat Tree Implementation}{346}{subsection.11.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.3}Complexity}{348}{subsection.11.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Treaps (Randomized BST)}{348}{section.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Splay Trees}{349}{section.11.9}\protected@file@percent }
\newlabel{sec:splay}{{11.9}{349}{Splay Trees}{section.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.1}The Splay Operation}{349}{subsection.11.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.2}Splay Tree Implementation}{350}{subsection.11.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.3}Amortized Analysis}{353}{subsection.11.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.4}Complexity}{353}{subsection.11.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Van Emde Boas Trees}{353}{section.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.1}The Recursive Idea}{354}{subsection.11.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.2}VEB Tree Implementation}{354}{subsection.11.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.3}Complexity}{356}{subsection.11.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.11}k-d Trees}{356}{section.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.1}Structure}{357}{subsection.11.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.2}k-d Tree Implementation}{357}{subsection.11.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.3}Complexity}{360}{subsection.11.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.12}Quadtrees}{360}{section.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.1}Structure}{360}{subsection.11.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.2}Quadtree Implementation}{360}{subsection.11.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.3}Complexity}{363}{subsection.11.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.4}Variants}{363}{subsection.11.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.13}R-trees}{363}{section.11.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.1}Structure}{363}{subsection.11.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.2}R-tree Implementation}{364}{subsection.11.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.3}Complexity}{366}{subsection.11.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.14}Log-Structured Merge-Trees}{367}{section.11.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14.1}Structure}{367}{subsection.11.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14.2}LSM-tree Implementation}{367}{subsection.11.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14.3}Complexity}{369}{subsection.11.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.15}Range Trees}{369}{section.11.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15.1}Structure}{369}{subsection.11.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15.2}Range Tree Implementation}{370}{subsection.11.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15.3}Complexity}{373}{subsection.11.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.16}B*-tree}{373}{section.11.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16.1}Motivation}{373}{subsection.11.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16.2}C++ Implementation}{374}{subsection.11.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16.3}Complexity}{378}{subsection.11.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16.4}When to use a B*-tree}{378}{subsection.11.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.17}Octree}{378}{section.11.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17.1}Structure}{378}{subsection.11.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17.2}C++ Implementation}{379}{subsection.11.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17.3}Complexity}{383}{subsection.11.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17.4}Comparison with the quadtree}{384}{subsection.11.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17.5}When to use an octree}{384}{subsection.11.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.18}BSP Tree (Binary Space Partitioning)}{384}{section.11.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18.1}Motivation}{384}{subsection.11.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18.2}Structure}{384}{subsection.11.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18.3}C++ Implementation}{385}{subsection.11.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18.4}Complexity}{389}{subsection.11.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18.5}When to use a BSP tree}{389}{subsection.11.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.19}Weight-Balanced Trees}{390}{section.11.19}\protected@file@percent }
\newlabel{sec:weight-balanced}{{11.19}{390}{Weight-Balanced Trees}{section.11.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.19.1}Definition and Balance Condition}{390}{subsection.11.19.1}\protected@file@percent }
\newlabel{sec:wbt-definition}{{11.19.1}{390}{Definition and Balance Condition}{subsection.11.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.19.2}Maintenance by Rebalancing}{391}{subsection.11.19.2}\protected@file@percent }
\newlabel{sec:wbt-maintenance}{{11.19.2}{391}{Maintenance by Rebalancing}{subsection.11.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.19.3}Join and Split}{391}{subsection.11.19.3}\protected@file@percent }
\newlabel{sec:wbt-join-split}{{11.19.3}{391}{Join and Split}{subsection.11.19.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.19.4}Order Statistics}{392}{subsection.11.19.4}\protected@file@percent }
\newlabel{sec:wbt-order-statistics}{{11.19.4}{392}{Order Statistics}{subsection.11.19.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.19.5}Comparison with AVL and Red-Black Trees}{392}{subsection.11.19.5}\protected@file@percent }
\newlabel{sec:wbt-comparison}{{11.19.5}{392}{Comparison with AVL and Red-Black Trees}{subsection.11.19.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.19.6}Practical Considerations}{392}{subsection.11.19.6}\protected@file@percent }
\newlabel{sec:wbt-practical}{{11.19.6}{392}{Practical Considerations}{subsection.11.19.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.20}(a,b)-Trees and B-Trees}{393}{section.11.20}\protected@file@percent }
\newlabel{sec:ab-trees}{{11.20}{393}{(a,b)-Trees and B-Trees}{section.11.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.20.1}Definition}{393}{subsection.11.20.1}\protected@file@percent }
\newlabel{sec:ab-definition}{{11.20.1}{393}{Definition}{subsection.11.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.20.2}B-Trees for Disk-Based Storage}{393}{subsection.11.20.2}\protected@file@percent }
\newlabel{sec:btree-disk}{{11.20.2}{393}{B-Trees for Disk-Based Storage}{subsection.11.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.20.3}B+ Trees}{394}{subsection.11.20.3}\protected@file@percent }
\newlabel{sec:bplus-tree}{{11.20.3}{394}{B+ Trees}{subsection.11.20.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.20.4}Bulk Loading}{395}{subsection.11.20.4}\protected@file@percent }
\newlabel{sec:btree-bulk}{{11.20.4}{395}{Bulk Loading}{subsection.11.20.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.21}Top-Down Red-Black Tree}{395}{section.11.21}\protected@file@percent }
\newlabel{sec:topdown-rb}{{11.21}{395}{Top-Down Red-Black Tree}{section.11.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.21.1}Motivation}{395}{subsection.11.21.1}\protected@file@percent }
\newlabel{sec:topdown-motivation}{{11.21.1}{395}{Motivation}{subsection.11.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.21.2}Insertion}{395}{subsection.11.21.2}\protected@file@percent }
\newlabel{sec:topdown-insert}{{11.21.2}{395}{Insertion}{subsection.11.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.21.3}Deletion}{397}{subsection.11.21.3}\protected@file@percent }
\newlabel{sec:topdown-delete}{{11.21.3}{397}{Deletion}{subsection.11.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.22}Finger Trees}{397}{section.11.22}\protected@file@percent }
\newlabel{sec:finger-trees}{{11.22}{397}{Finger Trees}{section.11.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.22.1}Structure}{397}{subsection.11.22.1}\protected@file@percent }
\newlabel{sec:finger-structure}{{11.22.1}{397}{Structure}{subsection.11.22.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.22.2}Measure Monoid}{398}{subsection.11.22.2}\protected@file@percent }
\newlabel{sec:finger-measure}{{11.22.2}{398}{Measure Monoid}{subsection.11.22.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.22.3}Performance}{399}{subsection.11.22.3}\protected@file@percent }
\newlabel{sec:finger-perf}{{11.22.3}{399}{Performance}{subsection.11.22.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.22.4}Applications}{399}{subsection.11.22.4}\protected@file@percent }
\newlabel{sec:finger-applications}{{11.22.4}{399}{Applications}{subsection.11.22.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.23}Partial Rebuilding}{399}{section.11.23}\protected@file@percent }
\newlabel{sec:partial-rebuilding}{{11.23}{399}{Partial Rebuilding}{section.11.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.23.1}Concept}{399}{subsection.11.23.1}\protected@file@percent }
\newlabel{sec:partial-concept}{{11.23.1}{399}{Concept}{subsection.11.23.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.23.2}When to Rebuild}{400}{subsection.11.23.2}\protected@file@percent }
\newlabel{sec:rebuild-trigger}{{11.23.2}{400}{When to Rebuild}{subsection.11.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.24}Join and Split Operations}{400}{section.11.24}\protected@file@percent }
\newlabel{sec:join-split}{{11.24}{400}{Join and Split Operations}{section.11.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.24.1}Join}{400}{subsection.11.24.1}\protected@file@percent }
\newlabel{sec:join-operation}{{11.24.1}{400}{Join}{subsection.11.24.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.24.2}Split}{401}{subsection.11.24.2}\protected@file@percent }
\newlabel{sec:split-operation}{{11.24.2}{401}{Split}{subsection.11.24.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.24.3}Applications of Join and Split}{401}{subsection.11.24.3}\protected@file@percent }
\newlabel{sec:join-split-apps}{{11.24.3}{401}{Applications of Join and Split}{subsection.11.24.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.25}Handling Nonunique Keys}{401}{section.11.25}\protected@file@percent }
\newlabel{sec:nonunique-keys}{{11.25}{401}{Handling Nonunique Keys}{section.11.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.25.1}Counting Duplicates}{402}{subsection.11.25.1}\protected@file@percent }
\newlabel{sec:counting-duplicates}{{11.25.1}{402}{Counting Duplicates}{subsection.11.25.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.25.2}Multiway Split}{402}{subsection.11.25.2}\protected@file@percent }
\newlabel{sec:multiway-split}{{11.25.2}{402}{Multiway Split}{subsection.11.25.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.25.3}Range Counting}{402}{subsection.11.25.3}\protected@file@percent }
\newlabel{sec:range-counting}{{11.25.3}{402}{Range Counting}{subsection.11.25.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.26}Optimal Binary Search Trees}{402}{section.11.26}\protected@file@percent }
\newlabel{sec:optimal-bst}{{11.26}{402}{Optimal Binary Search Trees}{section.11.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.26.1}Problem Formulation}{403}{subsection.11.26.1}\protected@file@percent }
\newlabel{sec:optimal-bst-formulation}{{11.26.1}{403}{Problem Formulation}{subsection.11.26.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.26.2}Dynamic Programming Solution}{403}{subsection.11.26.2}\protected@file@percent }
\newlabel{sec:optimal-bst-dp}{{11.26.2}{403}{Dynamic Programming Solution}{subsection.11.26.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.26.3}Knuth's Optimization}{404}{subsection.11.26.3}\protected@file@percent }
\newlabel{sec:optimal-bst-knuth}{{11.26.3}{404}{Knuth's Optimization}{subsection.11.26.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.26.4}Practical Relevance}{404}{subsection.11.26.4}\protected@file@percent }
\newlabel{sec:optimal-bst-relevance}{{11.26.4}{404}{Practical Relevance}{subsection.11.26.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.27}Comparison}{404}{section.11.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.28}STL Associative Containers: set, map, multiset, multimap}{404}{section.11.28}\protected@file@percent }
\newlabel{sec:associative-containers}{{11.28}{404}{STL Associative Containers: set, map, multiset, multimap}{section.11.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.28.1}std::set}{404}{subsection.11.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.28.2}std::multiset}{405}{subsection.11.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.28.3}std::map}{406}{subsection.11.28.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.28.4}std::multimap}{407}{subsection.11.28.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.28.5}Internal Structure}{408}{subsection.11.28.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.28.6}Common Interview Patterns}{409}{subsection.11.28.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.28.7}Choosing Between Containers}{410}{subsection.11.28.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.28.8}STL Connection: std::unordered\_map}{410}{subsection.11.28.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.28.9}Common Bugs and Pitfalls}{410}{subsection.11.28.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.28.10}Interview FAQs}{411}{subsection.11.28.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.29}STL Unordered Containers: unordered\_set, unordered\_map}{412}{section.11.29}\protected@file@percent }
\newlabel{sec:unordered-containers}{{11.29}{412}{STL Unordered Containers: unordered\_set, unordered\_map}{section.11.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.29.1}std::unordered\_set}{412}{subsection.11.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.29.2}std::unordered\_multiset}{413}{subsection.11.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.29.3}std::unordered\_map}{413}{subsection.11.29.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.29.4}std::unordered\_multimap}{414}{subsection.11.29.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.29.5}Hash Functions and Custom Keys}{414}{subsection.11.29.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.29.6}Rehashing and Load Factor}{415}{subsection.11.29.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.29.7}Common Interview Patterns}{416}{subsection.11.29.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.29.8}Choosing Between All Eight Containers}{416}{subsection.11.29.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.30}Bimap: Bidirectional Map}{417}{section.11.30}\protected@file@percent }
\newlabel{sec:bimap}{{11.30}{417}{Bimap: Bidirectional Map}{section.11.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.30.1}Motivation}{417}{subsection.11.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.30.2}Implementation}{417}{subsection.11.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.30.3}Using Boost.Bimap}{419}{subsection.11.30.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.30.4}Bimap Variants}{419}{subsection.11.30.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.30.5}Use Cases}{419}{subsection.11.30.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.30.6}Complexity}{420}{subsection.11.30.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.30.7}Interview FAQs}{420}{subsection.11.30.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.31}The Dynamic Optimality Conjecture}{421}{section.11.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.31.1}BSTs as Points in 2D}{421}{subsection.11.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.31.2}The Greedy Algorithm}{421}{subsection.11.31.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.31.3}Wilber's Lower Bound}{421}{subsection.11.31.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.31.4}Signed Greedy}{422}{subsection.11.31.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.31.5}Tango Trees}{422}{subsection.11.31.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.31.6}Key-Independent Optimality}{422}{subsection.11.31.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.31.7}Splay Trees and Dynamic Optimality}{422}{subsection.11.31.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.32}Fusion Trees}{423}{section.11.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.32.1}The Idea: Wide B-Trees}{423}{subsection.11.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.32.2}Sketching: Compression by Multiplication}{423}{subsection.11.32.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.32.3}Parallel Comparison via Multiplication}{423}{subsection.11.32.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.32.4}Finding the Most Significant Set Bit}{423}{subsection.11.32.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.32.5}Result and Lower Bounds}{424}{subsection.11.32.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.32.6}Practical Considerations}{424}{subsection.11.32.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.33}Common Bugs and Pitfalls}{425}{section.11.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.34}Summary}{425}{section.11.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.35}Interview FAQs}{425}{section.11.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.36}Exercises}{428}{section.11.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.36.1}Drill}{428}{subsection.11.36.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.36.2}Application}{428}{subsection.11.36.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.36.3}Research}{430}{subsection.11.36.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.37}References and Further Reading}{430}{section.11.37}\protected@file@percent }
\@setckpt{chapters/ch11}{
\setcounter{page}{432}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{37}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcb@cnt@examplebox}{0}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{13}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{546}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{739}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{drilli}{0}
\setcounter{applicationexi}{0}
\setcounter{researchexi}{0}
\setcounter{lstlisting}{0}
}
