\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Graphs and Graph Algorithms}{432}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch12:graphs-and-graph-algorithms}{{12}{432}{Graphs and Graph Algorithms}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{432}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}The Graph ADT}{432}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Terminology}{432}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Graph Representations}{433}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Graph Classes}{433}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Adjacency Matrix}{433}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Adjacency List}{434}{subsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Graph Traversal}{434}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Depth-First Search (DFS)}{434}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Breadth-First Search (BFS)}{435}{subsection.12.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Connected Components}{436}{subsection.12.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Topological Sort}{436}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Minimum Spanning Tree}{437}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Kruskal's Algorithm}{437}{subsection.12.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Prim's Algorithm}{438}{subsection.12.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Shortest Paths}{439}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}Dijkstra's Algorithm}{439}{subsection.12.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}Bellman-Ford Algorithm}{439}{subsection.12.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.3}Floyd-Warshall (All Pairs)}{440}{subsection.12.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Strongly Connected Components}{440}{section.12.8}\protected@file@percent }
\newlabel{sec:scc}{{12.8}{440}{Strongly Connected Components}{section.12.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.1}Kosaraju's Algorithm}{440}{subsection.12.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Application: Social Network Analysis}{441}{section.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Articulation Points and Bridges}{442}{section.12.10}\protected@file@percent }
\newlabel{sec:bridges}{{12.10}{442}{Articulation Points and Bridges}{section.12.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.1}DFS Tree}{442}{subsection.12.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.2}Implementation}{443}{subsection.12.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.3}Applications}{444}{subsection.12.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Eulerian Path and Circuit}{444}{section.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11.1}Hierholzer's Algorithm}{444}{subsection.12.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11.2}Eulerian Path Conditions}{445}{subsection.12.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11.3}Applications}{445}{subsection.12.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.12}A* Search}{445}{section.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12.1}The Idea}{445}{subsection.12.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12.2}Implementation}{446}{subsection.12.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12.3}Common Heuristics}{447}{subsection.12.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12.4}Applications}{447}{subsection.12.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.13}Graph Coloring}{447}{section.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13.1}Greedy Coloring}{447}{subsection.12.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13.2}Welsh-Powell Ordering}{448}{subsection.12.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13.3}Applications}{448}{subsection.12.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.14}Hypergraph}{448}{section.12.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14.1}Structure}{449}{subsection.12.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14.2}C++ Implementation}{449}{subsection.12.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14.3}Applications}{451}{subsection.12.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14.4}Complexity}{451}{subsection.12.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.15}Binary Decision Diagrams}{451}{section.12.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15.1}Structure}{451}{subsection.12.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15.2}C++ Implementation}{452}{subsection.12.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15.3}Applications}{454}{subsection.12.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15.4}Complexity}{454}{subsection.12.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.16}Winged Edge}{454}{section.12.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.16.1}Structure}{455}{subsection.12.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.16.2}C++ Implementation}{455}{subsection.12.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.16.3}Comparison with Other Representations}{457}{subsection.12.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.16.4}Complexity}{458}{subsection.12.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.17}Biconnected Components}{458}{section.12.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.17.1}Key Observations}{458}{subsection.12.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.17.2}Algorithm}{458}{subsection.12.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.17.3}Worked Trace}{459}{subsection.12.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.17.4}C++ Implementation}{459}{subsection.12.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.17.5}Applications}{461}{subsection.12.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.18}Strongly Connected Components -- Kosaraju (Worked Trace)}{461}{section.12.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.18.1}The Graph}{461}{subsection.12.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.18.2}Pass 1: DFS Finish Order}{461}{subsection.12.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.18.3}Pass 2: DFS on Transposed Graph}{462}{subsection.12.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.18.4}Why It Works}{463}{subsection.12.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.18.5}Complexity}{463}{subsection.12.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.19}Bridges in a Graph (Worked Trace)}{463}{section.12.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.19.1}The Graph}{463}{subsection.12.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.19.2}DFS Trace}{463}{subsection.12.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.19.3}Corrected Trace}{464}{subsection.12.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.19.4}When Is an Edge a Bridge?}{465}{subsection.12.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.20}Link-Cut Trees}{465}{section.12.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.20.1}Preferred-Path Decomposition}{465}{subsection.12.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.20.2}Operations}{465}{subsection.12.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.20.3}Complexity}{466}{subsection.12.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.20.4}Applications}{466}{subsection.12.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.20.5}C++ Implementation Sketch}{466}{subsection.12.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.21}Heavy-Light Decomposition}{468}{section.12.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.21.1}Heavy and Light Edges}{468}{subsection.12.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.21.2}Chain Construction}{468}{subsection.12.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.21.3}Path Operations}{468}{subsection.12.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.21.4}Complexity}{469}{subsection.12.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.21.5}Applications}{469}{subsection.12.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.21.6}C++ Implementation Sketch}{469}{subsection.12.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.22}Euler Tour Trees}{470}{section.12.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.22.1}Euler Tour Representation}{471}{subsection.12.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.22.2}Subtree Queries with Fenwick Tree}{471}{subsection.12.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.22.3}Dynamic Euler Tour Trees}{472}{subsection.12.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.22.4}Worked Example}{472}{subsection.12.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.22.5}Complexity}{473}{subsection.12.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.22.6}Applications}{473}{subsection.12.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.23}Fully Dynamic Connectivity}{473}{section.12.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.23.1}Trees: the Easy Case}{473}{subsection.12.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.23.2}General Graphs: the $O(\log ^2 n)$ Approach}{474}{subsection.12.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.23.3}Level Structure Details}{475}{subsection.12.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.23.4}Lower Bound}{476}{subsection.12.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.23.5}Comparison Table}{476}{subsection.12.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.23.6}Applications}{476}{subsection.12.23.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.24}Exercises}{476}{section.12.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.25}Common Bugs and Pitfalls}{477}{section.12.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.26}Complexity Summary}{477}{section.12.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.27}Interview FAQs}{478}{section.12.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.28}Exercises}{481}{section.12.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.28.1}Drill}{481}{subsection.12.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.28.2}Application}{481}{subsection.12.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.28.3}Research}{482}{subsection.12.28.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.29}References and Further Reading}{483}{section.12.29}\protected@file@percent }
\@setckpt{chapters/ch12}{
\setcounter{page}{484}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{12}
\setcounter{section}{29}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcb@cnt@examplebox}{0}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{581}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{847}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{drilli}{0}
\setcounter{applicationexi}{0}
\setcounter{researchexi}{0}
\setcounter{lstlisting}{0}
}
