\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}String Algorithms and Tries}{484}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch13:string-algorithms-and-tries}{{13}{484}{String Algorithms and Tries}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction}{484}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Tries}{484}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Standard Trie}{484}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Trie Implementation}{484}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Compressed Trie (Radix Tree)}{486}{subsection.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Ternary Search Trie (TST)}{486}{subsection.13.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.5}Application: Autocomplete}{487}{subsection.13.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}String Matching}{488}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Naive Matching}{488}{subsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Knuth-Morris-Pratt (KMP)}{488}{subsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Rabin-Karp Algorithm}{489}{subsection.13.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}Boyer-Moore Algorithm}{490}{subsection.13.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Suffix Arrays and LCP Arrays}{490}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Suffix Array Construction}{490}{subsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}The DC3/Skew Algorithm}{491}{subsection.13.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}LCP Array}{492}{subsection.13.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Application: Longest Repeated Substring}{493}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Application: Genome Pattern Search}{493}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Suffix Trees}{494}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Structure}{494}{subsection.13.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}Ukkonen's Algorithm}{494}{subsection.13.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.3}Complexity}{497}{subsection.13.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.4}Applications}{497}{subsection.13.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.5}Suffix Tree vs Suffix Array}{498}{subsection.13.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Radix Tree (Compressed Trie / Patricia Trie)}{498}{section.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.1}Structure}{498}{subsection.13.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.2}C++ Implementation}{499}{subsection.13.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.3}Complexity}{501}{subsection.13.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.4}Comparison with Standard Trie and TST}{501}{subsection.13.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.5}Applications}{502}{subsection.13.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IP Routing.}{502}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filesystem Paths.}{502}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{String Dictionaries.}{502}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Ternary Search Tree}{502}{section.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.1}Structure}{502}{subsection.13.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.2}Implementation}{503}{subsection.13.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.3}Complexity}{505}{subsection.13.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.4}Comparison with Standard Trie and Hash Table}{505}{subsection.13.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.5}Application: Simple Spell Checker}{505}{subsection.13.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Aho-Corasick Algorithm}{506}{section.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10.1}Trie with Failure Links}{506}{subsection.13.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10.2}Worked Trace}{508}{subsection.13.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Z-Algorithm}{509}{section.13.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11.1}Computing the Z-Array}{509}{subsection.13.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11.2}Worked Trace}{509}{subsection.13.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Longest Common Substring via Suffix Arrays}{510}{section.13.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12.1}Algorithm}{510}{subsection.13.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.13}Exercises}{511}{section.13.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.14}Common Bugs and Pitfalls}{511}{section.13.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.15}Summary}{512}{section.13.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.16}Interview FAQs}{512}{section.13.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.17}Document Retrieval}{514}{section.13.17}\protected@file@percent }
\newlabel{sec:document-retrieval}{{13.17}{514}{Document Retrieval}{section.13.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.17.1}The Inverted Index}{514}{subsection.13.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.17.2}Suffix Arrays with Document Arrays}{515}{subsection.13.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.17.3}Top-k Retrieval: WAND and Block-Max WAND}{515}{subsection.13.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.17.4}BM25 Scoring}{515}{subsection.13.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.17.5}Industrial Applications}{516}{subsection.13.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.17.6}Comparison}{516}{subsection.13.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.18}Exercises}{517}{section.13.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.18.1}Drill}{517}{subsection.13.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.18.2}Application}{517}{subsection.13.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.18.3}Research}{518}{subsection.13.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.19}References and Further Reading}{518}{section.13.19}\protected@file@percent }
\@setckpt{chapters/ch13}{
\setcounter{page}{520}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{13}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcb@cnt@examplebox}{0}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{44}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{621}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{908}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{drilli}{0}
\setcounter{applicationexi}{0}
\setcounter{researchexi}{0}
\setcounter{lstlisting}{0}
}
