\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Segment Trees, Fenwick Trees, Sparse Tables, and Union-Find}{520}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch14:segment-trees-fenwick-trees-and-union-find}{{14}{520}{Segment Trees, Fenwick Trees, Sparse Tables, and Union-Find}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introduction}{520}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Sparse Table}{520}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Structure}{520}{subsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Build}{521}{subsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Complexity}{521}{subsection.14.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Application: Range Minimum Query}{521}{subsection.14.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.5}When to Use}{522}{subsection.14.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Segment Tree}{522}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Structure}{522}{subsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Implementation}{523}{subsection.14.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}Query Walkthrough}{524}{subsection.14.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.4}Lazy Propagation}{524}{subsection.14.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.5}Application: Range Minimum Query}{525}{subsection.14.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Fenwick Tree (Binary Indexed Tree)}{525}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}The Idea}{525}{subsection.14.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Implementation}{525}{subsection.14.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}Application: Inversion Count}{527}{subsection.14.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Union-Find (Disjoint Set Union)}{527}{section.14.5}\protected@file@percent }
\newlabel{sec:union-find}{{14.5}{527}{Union-Find (Disjoint Set Union)}{section.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Optimal Implementation}{527}{subsection.14.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Complexity}{528}{subsection.14.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.3}Application: Kruskal's MST}{528}{subsection.14.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.4}Application: Percolation}{528}{subsection.14.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Interval Tree}{529}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}Applications}{529}{subsection.14.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}Structure}{530}{subsection.14.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.3}Implementation}{530}{subsection.14.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.4}How the Search Algorithm Works}{532}{subsection.14.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.5}Complexity}{532}{subsection.14.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.6}Application: Meeting Room Scheduler}{532}{subsection.14.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.7}Interval Tree vs. Brute Force}{533}{subsection.14.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Comparison}{533}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Common Bugs and Pitfalls}{534}{section.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Summary}{534}{section.14.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Interview FAQs}{534}{section.14.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.11}Persistent Segment Tree}{537}{section.14.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11.1}Structure}{537}{subsection.14.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11.2}Implementation}{537}{subsection.14.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11.3}Query on Historical Versions}{538}{subsection.14.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11.4}Complexity}{539}{subsection.14.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11.5}Application: Range Count Queries}{539}{subsection.14.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.12}Square Root Decomposition}{539}{section.14.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.12.1}The Idea}{540}{subsection.14.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.12.2}Implementation: Range Sum and Range Min}{540}{subsection.14.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.12.3}Complexity}{542}{subsection.14.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.12.4}When to Use}{542}{subsection.14.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.13}Sparse Table for GCD/LCM}{542}{section.14.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13.1}GCD Queries}{542}{subsection.14.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13.2}Why GCD Works with Overlapping Intervals}{543}{subsection.14.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13.3}LCM Queries}{544}{subsection.14.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13.4}Complexity}{544}{subsection.14.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.14}Segment Tree Beats}{544}{section.14.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.14.1}Core Idea}{544}{subsection.14.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.14.2}Implementation}{545}{subsection.14.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.14.3}Complexity and Use Cases}{547}{subsection.14.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.15}2D Fenwick Tree}{547}{section.14.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.15.1}Structure}{547}{subsection.14.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.15.2}Implementation}{547}{subsection.14.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.15.3}Complexity and Use Cases}{548}{subsection.14.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.16}Orthogonal Range Trees}{548}{section.14.16}\protected@file@percent }
\newlabel{sec:orthogonal-range}{{14.16}{548}{Orthogonal Range Trees}{section.14.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.16.1}Structure}{548}{subsection.14.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.16.2}Query Decomposition}{549}{subsection.14.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.16.3}Fractional Cascading}{550}{subsection.14.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.16.4}Kd-Trees}{550}{subsection.14.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.16.5}Applications}{551}{subsection.14.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.16.6}Comparison}{551}{subsection.14.16.6}\protected@file@percent }
\newlabel{sec:range-tree-comparison}{{14.16.6}{551}{Comparison}{subsection.14.16.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.17}Higher-Dimensional Segment Trees}{551}{section.14.17}\protected@file@percent }
\newlabel{sec:2d-segment-tree}{{14.17}{551}{Higher-Dimensional Segment Trees}{section.14.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.17.1}Structure}{552}{subsection.14.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.17.2}Point Update}{552}{subsection.14.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.17.3}Complexity}{553}{subsection.14.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.17.4}Lazy Propagation in 2D}{554}{subsection.14.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.17.5}Coordinate Compression}{554}{subsection.14.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.17.6}Applications}{554}{subsection.14.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.18}3D Orthogonal Range Search}{554}{section.14.18}\protected@file@percent }
\newlabel{sec:3d-range}{{14.18}{554}{3D Orthogonal Range Search}{section.14.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.18.1}Structure}{554}{subsection.14.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.18.2}Complexity}{554}{subsection.14.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.18.3}Counting Queries}{555}{subsection.14.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.19}Semigroup Model}{555}{section.14.19}\protected@file@percent }
\newlabel{sec:semigroup-model}{{14.19}{555}{Semigroup Model}{section.14.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.19.1}Group vs.\ Semigroup}{555}{subsection.14.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.19.2}Why Fenwick Fails for min}{555}{subsection.14.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.19.3}Segment Tree for Semigroup Queries}{555}{subsection.14.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.19.4}When to Use Which}{557}{subsection.14.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.20}Persistent Union-Find}{557}{section.14.20}\protected@file@percent }
\newlabel{sec:persistent-uf}{{14.20}{557}{Persistent Union-Find}{section.14.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.20.1}Why Persistence Is Hard}{557}{subsection.14.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.20.2}Fat Nodes}{557}{subsection.14.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.20.3}Path Copying}{558}{subsection.14.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.20.4}Complexity}{559}{subsection.14.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.21}List Splitting}{559}{section.14.21}\protected@file@percent }
\newlabel{sec:list-splitting}{{14.21}{559}{List Splitting}{section.14.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.21.1}Applications}{559}{subsection.14.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.21.2}Splitting with Treaps}{559}{subsection.14.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.22}Maintenance of Linear Order}{561}{section.14.22}\protected@file@percent }
\newlabel{sec:linear-order}{{14.22}{561}{Maintenance of Linear Order}{section.14.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.22.1}Order-Statistic Trees}{561}{subsection.14.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.22.2}Applications}{561}{subsection.14.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.23}Union of Intervals}{561}{section.14.23}\protected@file@percent }
\newlabel{sec:union-intervals}{{14.23}{561}{Union of Intervals}{section.14.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.23.1}Sweep-Line Algorithm}{561}{subsection.14.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.23.2}Dynamic Interval Union}{562}{subsection.14.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.24}Interval-Restricted Maximum Sum}{562}{section.14.24}\protected@file@percent }
\newlabel{sec:interval-max-sum}{{14.24}{562}{Interval-Restricted Maximum Sum}{section.14.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.24.1}Segment Tree Augmentation}{563}{subsection.14.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.24.2}Comparison}{565}{subsection.14.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.25}Level Ancestor Problem}{565}{section.14.25}\protected@file@percent }
\newlabel{sec:level-ancestor}{{14.25}{565}{Level Ancestor Problem}{section.14.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.25.1}Jump Pointers}{565}{subsection.14.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.25.2}Optimal $O(1)$ Query}{566}{subsection.14.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.25.3}Applications}{566}{subsection.14.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.26}The Predecessor Problem and Lower Bounds}{566}{section.14.26}\protected@file@percent }
\newlabel{sec:predecessor-lower}{{14.26}{566}{The Predecessor Problem and Lower Bounds}{section.14.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.26.1}Information-Theoretic Lower Bound}{566}{subsection.14.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.26.2}Cell Probe Lower Bound}{566}{subsection.14.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.26.3}Upper Bounds}{566}{subsection.14.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.26.4}The Open Gap}{567}{subsection.14.26.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.27}Kinetic Data Structures}{567}{section.14.27}\protected@file@percent }
\newlabel{sec:kinetic-ds}{{14.27}{567}{Kinetic Data Structures}{section.14.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.27.1}Certificates and Failure Times}{567}{subsection.14.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.27.2}Kinetic Tournament}{567}{subsection.14.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.27.3}Industrial Applications}{568}{subsection.14.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.27.4}Comparison}{569}{subsection.14.27.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.28}Planar Point Location}{569}{section.14.28}\protected@file@percent }
\newlabel{sec:planar-point-location}{{14.28}{569}{Planar Point Location}{section.14.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.28.1}The Problem}{569}{subsection.14.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.28.2}Trapezoidal Maps}{569}{subsection.14.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.28.3}Kirkpatrick's Hierarchy}{569}{subsection.14.28.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.28.4}Persistent Search Trees}{570}{subsection.14.28.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.28.5}Industrial Applications}{570}{subsection.14.28.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.29}Exercises}{571}{section.14.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.29.1}Drill}{571}{subsection.14.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.29.2}Application}{571}{subsection.14.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.29.3}Research}{572}{subsection.14.29.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.30}References and Further Reading}{574}{section.14.30}\protected@file@percent }
\@setckpt{chapters/ch14}{
\setcounter{page}{575}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{14}
\setcounter{section}{30}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcb@cnt@examplebox}{0}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{41}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{669}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1032}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{drilli}{0}
\setcounter{applicationexi}{0}
\setcounter{researchexi}{0}
\setcounter{lstlisting}{0}
}
