\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}The Greedy Method}{576}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch15:the-greedy-method}{{15}{576}{The Greedy Method}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Introduction}{576}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}The General Method}{576}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Greedy Algorithm Template}{576}{subsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}When Greedy Works}{576}{subsection.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}The Exchange Argument}{577}{subsection.15.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Container Loading}{577}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}The Fractional Knapsack Problem}{578}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Task Scheduling}{579}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Single-Source Shortest Paths (Dijkstra)}{580}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}The Algorithm}{580}{subsection.15.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}Worked Trace}{580}{subsection.15.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Minimum Spanning Tree}{581}{section.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.1}Kruskal's Algorithm}{581}{subsection.15.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.2}Prim's Algorithm}{582}{subsection.15.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.3}The Cut Property}{583}{subsection.15.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Huffman Coding}{583}{section.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Greedy Does Not Always Work}{584}{section.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.10}Common Bugs and Pitfalls}{585}{section.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.11}Summary}{585}{section.15.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.12}Interview FAQs}{586}{section.15.12}\protected@file@percent }
\newlabel{faq:greedy-proof}{{1}{586}{Interview FAQs}{Item.683}{}}
\newlabel{faq:dijkstra-fails}{{1}{586}{Interview FAQs}{Item.685}{}}
\newlabel{faq:huffman-optimality}{{1}{587}{Interview FAQs}{Item.687}{}}
\newlabel{faq:activity-weighted}{{1}{587}{Interview FAQs}{Item.690}{}}
\newlabel{faq:dijkstra-pq}{{1}{588}{Interview FAQs}{Item.692}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.13}Activity Selection Problem}{588}{section.15.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.13.1}Worked Example}{588}{subsection.15.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.13.2}C++ Implementation}{589}{subsection.15.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.14}Job Sequencing with Deadlines}{590}{section.15.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.14.1}Worked Trace}{590}{subsection.15.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.14.2}Union-Find Optimization}{590}{subsection.15.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.15}Optimal Merge Pattern}{591}{section.15.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.15.1}Why Greedy Works}{592}{subsection.15.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.15.2}Worked Trace}{592}{subsection.15.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.15.3}C++ Implementation}{592}{subsection.15.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.16}Egyptian Fraction}{593}{section.15.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.16.1}Worked Examples}{593}{subsection.15.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.16.2}C++ Implementation}{594}{subsection.15.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.16.3}Task Scheduling to Minimize Lateness}{595}{subsection.15.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.17}Exercises}{596}{section.15.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.17.1}Drill}{596}{subsection.15.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.17.2}Application}{597}{subsection.15.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.17.3}Research}{598}{subsection.15.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.17.4}Additional Exercises}{598}{subsection.15.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.18}References and Further Reading}{600}{section.15.18}\protected@file@percent }
\@setckpt{chapters/ch15}{
\setcounter{page}{601}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{15}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcb@cnt@examplebox}{0}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{35}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{719}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1074}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{drilli}{0}
\setcounter{applicationexi}{0}
\setcounter{researchexi}{0}
\setcounter{lstlisting}{0}
}
