\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Divide and Conquer}{601}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch16:divide-and-conquer}{{16}{601}{Divide and Conquer}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Introduction}{601}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}The General Method}{601}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Defective Chessboard}{601}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Binary Search}{603}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Finding Min and Max}{604}{section.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Sorting Algorithms}{605}{section.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.1}Merge Sort}{605}{subsection.16.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.2}Natural Merge Sort}{605}{subsection.16.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.3}Quick Sort}{606}{subsection.16.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.4}Comparison}{607}{subsection.16.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Radix Sort}{607}{section.16.7}\protected@file@percent }
\newlabel{sec:radix-sort}{{16.7}{607}{Radix Sort}{section.16.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7.1}LSD Radix Sort}{607}{subsection.16.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7.2}MSD Radix Sort}{608}{subsection.16.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7.3}Radix Sort for Strings}{609}{subsection.16.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7.4}Complexity}{609}{subsection.16.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7.5}Industrial Applications}{609}{subsection.16.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.8}Selection (Finding the k-th Smallest)}{610}{section.16.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.9}Closest Pair of Points}{611}{section.16.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.10}Strassen's Matrix Multiplication}{612}{section.16.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.11}Common Bugs and Pitfalls}{613}{section.16.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.12}Summary}{613}{section.16.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.13}Interview FAQs}{614}{section.16.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.14}Closest Pair of Points: Detailed Treatment}{616}{section.16.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.14.1}Brute Force: O(n$^{2}$)}{616}{subsection.16.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.14.2}Divide and Conquer: O(n log n)}{616}{subsection.16.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.15}Maximum Subarray}{619}{section.16.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.15.1}Divide and Conquer Approach}{619}{subsection.16.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.15.2}Kadane's Algorithm: O(n)}{620}{subsection.16.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.16}Counting Inversions}{621}{section.16.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.16.1}Brute Force: O(n$^{2}$)}{621}{subsection.16.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.16.2}Merge Sort Variant: O(n log n)}{621}{subsection.16.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.17}Strassen's Algorithm: Recursive Trace}{623}{section.16.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.18}Median of Two Sorted Arrays}{624}{section.16.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.19}Karatsuba Multiplication}{625}{section.16.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.20}Exercises}{628}{section.16.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.20.1}Drill}{628}{subsection.16.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.20.2}Application}{628}{subsection.16.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.20.3}Research}{629}{subsection.16.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.20.4}Additional Problems}{629}{subsection.16.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.21}References and Further Reading}{630}{section.16.21}\protected@file@percent }
\@setckpt{chapters/ch16}{
\setcounter{page}{632}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{16}
\setcounter{section}{21}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcb@cnt@examplebox}{0}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{6}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{768}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1115}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{drilli}{0}
\setcounter{applicationexi}{0}
\setcounter{researchexi}{0}
\setcounter{lstlisting}{0}
}
