\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Dynamic Programming}{632}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch17:dynamic-programming}{{17}{632}{Dynamic Programming}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Introduction}{632}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}The General Method}{632}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Key Concepts}{632}{subsection.17.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Top-Down vs. Bottom-Up}{632}{subsection.17.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}DP Design Steps}{633}{subsection.17.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}The 0/1 Knapsack Problem}{633}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Recursive Formulation}{633}{subsection.17.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}Bottom-Up Implementation}{634}{subsection.17.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.3}Space-Optimized Version}{634}{subsection.17.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.4}Reconstructing the Solution}{634}{subsection.17.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Matrix Chain Multiplication}{635}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}Recurrence}{635}{subsection.17.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.2}Implementation}{635}{subsection.17.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}All-Pairs Shortest Paths (Floyd-Warshall)}{636}{section.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Longest Common Subsequence (LCS)}{638}{section.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.1}Recurrence}{638}{subsection.17.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.2}Implementation}{638}{subsection.17.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Edit Distance (Levenshtein Distance)}{639}{section.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.1}Recurrence}{639}{subsection.17.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.2}Implementation}{639}{subsection.17.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Coin Change (Unbounded)}{640}{section.17.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8.1}Recurrence}{640}{subsection.17.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.9}DP vs. Greedy vs. Divide and Conquer}{641}{section.17.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.10}Common Bugs and Pitfalls}{642}{section.17.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.11}Summary}{642}{section.17.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.12}Interview FAQs}{643}{section.17.12}\protected@file@percent }
\newlabel{faq:dp-diagnostic}{{1}{643}{Interview FAQs}{Item.778}{}}
\newlabel{faq:tab-vs-memo}{{1}{643}{Interview FAQs}{Item.779}{}}
\newlabel{faq:dp-workflow}{{1}{643}{Interview FAQs}{Item.782}{}}
\newlabel{faq:edit-distance-speedup}{{1}{644}{Interview FAQs}{Item.784}{}}
\newlabel{faq:dp-reconstruct-mistake}{{1}{644}{Interview FAQs}{Item.785}{}}
\newlabel{faq:lc-2d-state}{{1}{644}{Interview FAQs}{Item.786}{}}
\newlabel{faq:greedy-to-dp-methodology}{{1}{645}{Interview FAQs}{Item.788}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.13}Longest Common Subsequence (LCS) --- Detailed Treatment}{645}{section.17.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.13.1}DP Formulation}{645}{subsection.17.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.13.2}Table Construction: X = "ABCBDAB", Y = "BDCAB"}{645}{subsection.17.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.13.3}Backtracking to Find the Actual Subsequence}{646}{subsection.17.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.13.4}C++ Implementation}{646}{subsection.17.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.14}Edit Distance (Levenshtein Distance) --- Detailed Treatment}{647}{section.17.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.14.1}DP Formulation}{647}{subsection.17.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.14.2}Table Construction: A = "kitten", B = "sitting"}{647}{subsection.17.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.14.3}C++ Implementation}{648}{subsection.17.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.14.4}Backtracking to Find the Operations}{649}{subsection.17.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.15}Matrix Chain Multiplication --- Detailed Treatment}{649}{section.17.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.15.1}DP Formulation}{650}{subsection.17.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.15.2}Worked Trace: 4 Matrices}{650}{subsection.17.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.15.3}C++ Implementation}{651}{subsection.17.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.15.4}Printing the Optimal Parenthesization}{651}{subsection.17.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.16}Subset Sum Problem}{652}{section.17.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.16.1}DP Formulation}{652}{subsection.17.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.16.2}Worked Trace: nums = [3, 7, 1, 8, 4], T = 11}{652}{subsection.17.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.16.3}C++ Implementation}{653}{subsection.17.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.16.4}Space-Optimized Version}{653}{subsection.17.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.17}House Robber}{654}{section.17.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.17.1}Recurrence}{654}{subsection.17.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.17.2}Tabulation}{654}{subsection.17.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.17.3}Space-Optimized Version}{655}{subsection.17.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.18}Longest Increasing Subsequence (LIS)}{655}{section.17.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.18.1}O(n$^{2}$) DP}{655}{subsection.17.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.18.2}O(n log n) Patience Sorting}{656}{subsection.17.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.18.3}Worked Trace: Patience Sorting}{657}{subsection.17.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.18.4}Recovering the Actual Subsequence}{657}{subsection.17.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.19}Exercises}{658}{section.17.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.19.1}Drill}{658}{subsection.17.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.19.2}Application}{659}{subsection.17.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.19.3}Research}{660}{subsection.17.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.20}References and Further Reading}{661}{section.17.20}\protected@file@percent }
\@setckpt{chapters/ch17}{
\setcounter{page}{662}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{17}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcb@cnt@examplebox}{0}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{32}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{816}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1176}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{drilli}{0}
\setcounter{applicationexi}{0}
\setcounter{researchexi}{0}
\setcounter{lstlisting}{0}
}
