\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Backtracking and Branch and Bound}{662}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch18:backtracking-and-branch-and-bound}{{18}{662}{Backtracking and Branch and Bound}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Introduction}{662}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Backtracking}{662}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}The General Method}{662}{subsection.18.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}The n-Queens Problem}{663}{subsection.18.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.3}Subset Sum}{664}{subsection.18.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.4}Subset Generation (All Subsets)}{665}{subsection.18.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.5}Permutation Generation}{665}{subsection.18.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Branch and Bound}{666}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}The General Method}{666}{subsection.18.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}Traveling Salesman Problem (TSP)}{666}{subsection.18.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.3}15-Puzzle}{667}{subsection.18.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.4}Backtracking vs. Branch and Bound}{669}{subsection.18.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Application: Sudoku Solver}{670}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Common Bugs and Pitfalls}{671}{section.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Summary}{671}{section.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Interview FAQs}{671}{section.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.8}N-Queens Problem: A Deep Dive}{673}{section.18.8}\protected@file@percent }
\newlabel{sec:nqueens-deep}{{18.8}{673}{N-Queens Problem: A Deep Dive}{section.18.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8.1}State Space Tree for 4-Queens}{674}{subsection.18.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8.2}Worked Trace: Backtracking for 4-Queens}{674}{subsection.18.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8.3}Optimized C++ Implementation with Bitmasks}{675}{subsection.18.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8.4}Complexity Analysis}{677}{subsection.18.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.9}Sudoku Solver: Backtracking with Constraint Checking}{678}{section.18.9}\protected@file@percent }
\newlabel{sec:sudoku-solver}{{18.9}{678}{Sudoku Solver: Backtracking with Constraint Checking}{section.18.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.9.1}Algorithm Overview}{678}{subsection.18.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.9.2}Worked Partial Trace}{678}{subsection.18.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.9.3}C++ Implementation}{679}{subsection.18.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.9.4}Optimizations}{680}{subsection.18.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.10}Subset Sum: Backtracking vs. Dynamic Programming}{682}{section.18.10}\protected@file@percent }
\newlabel{sec:subset-sum-backtrack}{{18.10}{682}{Subset Sum: Backtracking vs. Dynamic Programming}{section.18.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.10.1}Backtracking Approach (Revisited)}{682}{subsection.18.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.10.2}Dynamic Programming Approach (from Chapter 17)}{683}{subsection.18.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.10.3}Comparison}{684}{subsection.18.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.11}Graph Coloring: Backtracking Approach}{684}{section.18.11}\protected@file@percent }
\newlabel{sec:graph-coloring-backtrack}{{18.11}{684}{Graph Coloring: Backtracking Approach}{section.18.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.11.1}Algorithm}{684}{subsection.18.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.11.2}Worked Trace: Graph with 4 Vertices and 3 Colors}{685}{subsection.18.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.11.3}Finding the Chromatic Number}{686}{subsection.18.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.11.4}Applications}{687}{subsection.18.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.12}Exercises}{687}{section.18.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.12.1}Drill}{687}{subsection.18.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.12.2}Application}{687}{subsection.18.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.12.3}Research}{688}{subsection.18.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.12.4}Additional Exercises}{689}{subsection.18.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.13}References and Further Reading}{690}{section.18.13}\protected@file@percent }
\@setckpt{chapters/ch18}{
\setcounter{page}{691}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{18}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcb@cnt@examplebox}{0}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{12}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{862}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1218}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{drilli}{0}
\setcounter{applicationexi}{0}
\setcounter{researchexi}{0}
\setcounter{lstlisting}{0}
}
