\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Probabilistic Data Structures}{692}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch19:probabilistic-data-structures}{{19}{692}{Probabilistic Data Structures}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Introduction}{692}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Bloom Filters}{692}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}Operations}{692}{subsection.19.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Cuckoo Filters}{693}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}Core Idea}{693}{subsection.19.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.2}Cuckoo Filter Implementation}{694}{subsection.19.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.3}Cuckoo Filter vs Bloom Filter}{696}{subsection.19.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Count-Min Sketch}{697}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Heavy Hitters (Misra-Gries)}{698}{section.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.1}The Idea}{698}{subsection.19.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.2}Implementation}{698}{subsection.19.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.3}Complexity}{699}{subsection.19.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.4}Applications}{699}{subsection.19.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.6}HyperLogLog}{699}{section.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.7}Quantile Estimation}{700}{section.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7.1}Greenwald-Khanna Sketch}{701}{subsection.19.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7.2}Complexity}{702}{subsection.19.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7.3}Applications}{702}{subsection.19.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.8}Reservoir Sampling}{702}{section.19.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.9}Sliding Window Model}{703}{section.19.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.9.1}Exponential Histogram}{703}{subsection.19.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.9.2}Applications}{704}{subsection.19.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.10}Consistent Hashing}{705}{section.19.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.11}Locality-Sensitive Hashing}{706}{section.19.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.12}Merkle Tree (Hash Tree)}{706}{section.19.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.12.1}Structure}{707}{subsection.19.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.12.2}Operations}{707}{subsection.19.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.12.3}Complexity}{709}{subsection.19.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.12.4}Applications}{709}{subsection.19.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.13}Quotient Filter}{709}{section.19.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.13.1}Structure}{709}{subsection.19.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.13.2}Operations}{709}{subsection.19.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.13.3}Complexity}{713}{subsection.19.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.13.4}Comparison with Bloom Filter}{713}{subsection.19.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.14}MinHash}{713}{section.19.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.14.1}Structure}{713}{subsection.19.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.14.2}Operations}{714}{subsection.19.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.14.3}Complexity}{715}{subsection.19.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.14.4}Applications}{715}{subsection.19.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.15}HyperLogLog}{715}{section.19.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.15.1}Core Idea}{715}{subsection.19.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.15.2}Standard Error}{716}{subsection.19.15.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.1}{\ignorespaces HyperLogLog cardinality estimator}}{716}{lstlisting.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.15.3}Complexity}{717}{subsection.19.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.15.4}Applications}{717}{subsection.19.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.16}Reservoir Sampling}{718}{section.19.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.16.1}Algorithm R}{718}{subsection.19.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.16.2}Correctness Argument}{718}{subsection.19.16.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.2}{\ignorespaces Reservoir sampling (Algorithm R)}}{718}{lstlisting.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.16.3}Complexity}{720}{subsection.19.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.16.4}Applications}{720}{subsection.19.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.17}Count-Distinct (Linear Counting)}{720}{section.19.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.17.1}Estimate Formula}{720}{subsection.19.17.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.3}{\ignorespaces Linear counting for distinct elements}}{720}{lstlisting.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.17.2}When to Use}{721}{subsection.19.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.18}Exercises}{721}{section.19.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.18.1}Top-K Approximation}{722}{subsection.19.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.19}Common Bugs and Pitfalls}{724}{section.19.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.20}Summary}{724}{section.19.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.21}Exercises}{724}{section.19.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.21.1}Drill}{724}{subsection.19.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.21.2}Application}{725}{subsection.19.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.21.3}Research}{726}{subsection.19.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.22}References and Further Reading}{726}{section.19.22}\protected@file@percent }
\@setckpt{chapters/ch19}{
\setcounter{page}{728}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{19}
\setcounter{section}{22}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcb@cnt@examplebox}{0}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{68}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{899}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1281}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{drilli}{0}
\setcounter{applicationexi}{0}
\setcounter{researchexi}{0}
\setcounter{lstlisting}{3}
}
