\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Maximum Flow and Matching}{728}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch20:maximum-flow-and-matching}{{20}{728}{Maximum Flow and Matching}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Introduction}{728}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}The Maximum Flow Problem}{728}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Dinic's Algorithm}{728}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Edmonds-Karp Algorithm}{730}{section.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Push-Relabel Algorithm}{731}{section.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Minimum Cut}{732}{section.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.7}Bipartite Matching}{733}{section.20.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.8}Min-Cost Max-Flow}{734}{section.20.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.9}Application: Project Selection}{736}{section.20.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.10}Common Bugs and Pitfalls}{737}{section.20.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.11}Summary}{737}{section.20.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.12}Interview FAQs}{738}{section.20.12}\protected@file@percent }
\newlabel{faq:bipartite-integrality}{{1}{738}{Interview FAQs}{Item.914}{}}
\newlabel{faq:mcmf-potentials}{{1}{739}{Interview FAQs}{Item.917}{}}
\newlabel{faq:max-flow-recognition}{{1}{739}{Interview FAQs}{Item.919}{}}
\newlabel{faq:ridesharing-flow}{{1}{739}{Interview FAQs}{Item.921}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.13}Edmonds-Karp in Depth}{740}{section.20.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.14}Maximum Bipartite Matching (Full Treatment)}{743}{section.20.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.15}Minimum Cost Maximum Flow: Full Treatment}{744}{section.20.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.16}Applications Deep Dive}{746}{section.20.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.16.1}Airline Scheduling: Crew Assignment}{746}{subsection.20.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.16.2}Image Segmentation: Graph Cuts}{747}{subsection.20.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.16.3}Baseball Elimination: Proving a Team Cannot Win}{748}{subsection.20.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.17}Exercises}{750}{section.20.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.17.1}Drill}{750}{subsection.20.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.17.2}Application}{751}{subsection.20.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.17.3}Research}{752}{subsection.20.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.18}References and Further Reading}{752}{section.20.18}\protected@file@percent }
\@setckpt{chapters/ch20}{
\setcounter{page}{753}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{20}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcb@cnt@examplebox}{0}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{41}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{971}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1306}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{drilli}{0}
\setcounter{applicationexi}{0}
\setcounter{researchexi}{0}
\setcounter{lstlisting}{0}
}
