\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Persistent Data Structures}{753}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch21:persistent-data-structures}{{21}{753}{Persistent Data Structures}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Introduction and Motivation}{753}{section.21.1}\protected@file@percent }
\newlabel{sec21:introduction}{{21.1}{753}{Introduction and Motivation}{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Persistence Models}{753}{section.21.2}\protected@file@percent }
\newlabel{sec21:persistence-models}{{21.2}{753}{Persistence Models}{section.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Techniques}{754}{section.21.3}\protected@file@percent }
\newlabel{sec21:techniques}{{21.3}{754}{Techniques}{section.21.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.1}Fat Nodes}{754}{subsection.21.3.1}\protected@file@percent }
\newlabel{sec21:fat-nodes}{{21.3.1}{754}{Fat Nodes}{subsection.21.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.2}Path Copying (Node Copying)}{755}{subsection.21.3.2}\protected@file@percent }
\newlabel{sec21:path-copying}{{21.3.2}{755}{Path Copying (Node Copying)}{subsection.21.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.3}Structural Sharing}{755}{subsection.21.3.3}\protected@file@percent }
\newlabel{sec21:structural-sharing}{{21.3.3}{755}{Structural Sharing}{subsection.21.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.4}Comparing the Techniques}{756}{subsection.21.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Persistent Arrays}{756}{section.21.4}\protected@file@percent }
\newlabel{sec21:persistent-arrays}{{21.4}{756}{Persistent Arrays}{section.21.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Persistent Linked List}{758}{section.21.5}\protected@file@percent }
\newlabel{sec21:persistent-list}{{21.5}{758}{Persistent Linked List}{section.21.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Persistent Balanced BST}{759}{section.21.6}\protected@file@percent }
\newlabel{sec21:persistent-bst}{{21.6}{759}{Persistent Balanced BST}{section.21.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.1}Persistent AVL Tree}{759}{subsection.21.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.2}Merge for Confluent Persistence}{762}{subsection.21.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.7}Persistent Segment Tree}{762}{section.21.7}\protected@file@percent }
\newlabel{sec21:persistent-segment-tree}{{21.7}{762}{Persistent Segment Tree}{section.21.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.8}Applications}{764}{section.21.8}\protected@file@percent }
\newlabel{sec21:applications}{{21.8}{764}{Applications}{section.21.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8.1}Undo/Redo in a Text Editor}{764}{subsection.21.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8.2}Git-like Snapshotting}{764}{subsection.21.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8.3}Multi-Version Concurrency Control (MVCC)}{764}{subsection.21.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8.4}Immutable State in Functional Programming}{764}{subsection.21.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.9}Complexity Summary}{765}{section.21.9}\protected@file@percent }
\newlabel{sec21:complexity-summary}{{21.9}{765}{Complexity Summary}{section.21.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.10}Common Bugs and Pitfalls}{765}{section.21.10}\protected@file@percent }
\newlabel{sec21:pitfalls}{{21.10}{765}{Common Bugs and Pitfalls}{section.21.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.11}Exercises}{765}{section.21.11}\protected@file@percent }
\newlabel{sec21:exercises}{{21.11}{765}{Exercises}{section.21.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.12}Full Persistence vs Partial Persistence}{766}{section.21.12}\protected@file@percent }
\newlabel{sec21:full-vs-partial}{{21.12}{766}{Full Persistence vs Partial Persistence}{section.21.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.12.1}Partial Persistence}{766}{subsection.21.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.12.2}Full Persistence}{766}{subsection.21.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.12.3}Fat Nodes vs Path Copying}{767}{subsection.21.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.12.4}Confluent Persistence}{767}{subsection.21.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.13}Functional Data Structures}{767}{section.21.13}\protected@file@percent }
\newlabel{sec21:functional-data-structures}{{21.13}{767}{Functional Data Structures}{section.21.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.13.1}Lazy Evaluation and Lazy Lists}{767}{subsection.21.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.13.2}Lazy Segment Trees}{767}{subsection.21.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.13.3}Amortised Analysis: Banker's Method}{767}{subsection.21.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.13.4}Comparison with Imperative Counterparts}{768}{subsection.21.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.14}The Differential File}{768}{section.21.14}\protected@file@percent }
\newlabel{sec21:differential-file}{{21.14}{768}{The Differential File}{section.21.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.14.1}Shadow Paging}{768}{subsection.21.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.14.2}Differential File}{768}{subsection.21.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.14.3}Write-Ahead Logging}{768}{subsection.21.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.14.4}Multi-Version Concurrency Control}{768}{subsection.21.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.15}Retroactive Data Structures}{769}{section.21.15}\protected@file@percent }
\newlabel{sec21:retroactive-structures}{{21.15}{769}{Retroactive Data Structures}{section.21.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.15.1}Partial Retroactivity}{769}{subsection.21.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.15.2}Full Retroactivity}{769}{subsection.21.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.15.3}Applications}{769}{subsection.21.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.16}Nonoblivious Retroactivity}{769}{section.21.16}\protected@file@percent }
\newlabel{sec21:nonoblivious-retroactivity}{{21.16}{769}{Nonoblivious Retroactivity}{section.21.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.16.1}Problem Formulation}{769}{subsection.21.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.16.2}Priority Queue Example}{770}{subsection.21.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.16.3}Applications}{770}{subsection.21.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.17}Data Structure Decomposition}{770}{section.21.17}\protected@file@percent }
\newlabel{sec21:decomposition}{{21.17}{770}{Data Structure Decomposition}{section.21.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.17.1}Persistent Union-Find via Decomposition}{770}{subsection.21.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.17.2}Persistent Graph via Adjacency Lists}{770}{subsection.21.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.17.3}Compositional Design Principles}{770}{subsection.21.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.18}References and Further Reading}{771}{section.21.18}\protected@file@percent }
\newlabel{sec21:references}{{21.18}{771}{References and Further Reading}{section.21.18}{}}
\@setckpt{chapters/ch21}{
\setcounter{page}{772}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{21}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcb@cnt@examplebox}{0}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{20}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{983}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1356}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{drilli}{0}
\setcounter{applicationexi}{0}
\setcounter{researchexi}{0}
\setcounter{lstlisting}{0}
}
