\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Succinct Data Structures}{772}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch22:succinct-data-structures}{{22}{772}{Succinct Data Structures}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Introduction}{772}{section.22.1}\protected@file@percent }
\newlabel{sec22:introduction}{{22.1}{772}{Introduction}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Rank and Select on Bitvectors}{772}{section.22.2}\protected@file@percent }
\newlabel{sec22:rank-select}{{22.2}{772}{Rank and Select on Bitvectors}{section.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Wavelet Tree}{774}{section.22.3}\protected@file@percent }
\newlabel{sec22:wavelet-tree}{{22.3}{774}{Wavelet Tree}{section.22.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.1}Structure}{774}{subsection.22.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.2}Operations}{775}{subsection.22.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Burrows-Wheeler Transform and FM-Index}{778}{section.22.4}\protected@file@percent }
\newlabel{sec22:bwt-fmindex}{{22.4}{778}{Burrows-Wheeler Transform and FM-Index}{section.22.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.1}Burrows-Wheeler Transform}{778}{subsection.22.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.2}FM-Index}{779}{subsection.22.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Succinct Trees}{781}{section.22.5}\protected@file@percent }
\newlabel{sec22:succinct-trees}{{22.5}{781}{Succinct Trees}{section.22.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.1}Balanced Parentheses}{781}{subsection.22.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.2}LOUDS}{782}{subsection.22.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.6}Compressed Suffix Arrays}{784}{section.22.6}\protected@file@percent }
\newlabel{sec22:compressed-suffix-arrays}{{22.6}{784}{Compressed Suffix Arrays}{section.22.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.7}Applications and Industry Use}{785}{section.22.7}\protected@file@percent }
\newlabel{sec22:applications}{{22.7}{785}{Applications and Industry Use}{section.22.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.8}Common Bugs and Pitfalls}{785}{section.22.8}\protected@file@percent }
\newlabel{sec22:pitfalls}{{22.8}{785}{Common Bugs and Pitfalls}{section.22.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.9}Complexity Summary}{786}{section.22.9}\protected@file@percent }
\newlabel{sec22:complexity-summary}{{22.9}{786}{Complexity Summary}{section.22.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.10}Exercises}{786}{section.22.10}\protected@file@percent }
\newlabel{sec22:exercises}{{22.10}{786}{Exercises}{section.22.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.11}References and Further Reading}{787}{section.22.11}\protected@file@percent }
\newlabel{sec22:references}{{22.11}{787}{References and Further Reading}{section.22.11}{}}
\@setckpt{chapters/ch22}{
\setcounter{page}{788}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{22}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcb@cnt@examplebox}{0}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{102}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{991}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1374}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{drilli}{0}
\setcounter{applicationexi}{0}
\setcounter{researchexi}{0}
\setcounter{lstlisting}{0}
}
