\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Data Structures at Scale: How Industry Builds on Classical Foundations}{788}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Introduction}{788}{section.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Log-Structured Merge Trees --- The Engine Behind Modern Databases}{788}{section.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}Motivation}{788}{subsection.23.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.2}Architecture}{788}{subsection.23.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.3}Write Path}{789}{subsection.23.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.4}Read Path}{791}{subsection.23.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.5}Compaction Strategies}{791}{subsection.23.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.6}Real-World Implementations}{791}{subsection.23.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.7}LSM vs.\ B-tree: A Comparison}{791}{subsection.23.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Consistent Hashing --- Distributing Data Without Central Control}{791}{section.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.1}The Problem}{791}{subsection.23.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.2}The Ring}{791}{subsection.23.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.3}Virtual Nodes}{793}{subsection.23.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.4}Production Use}{793}{subsection.23.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Column-Family Storage --- Wide Columns at Scale}{793}{section.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.1}Data Model}{793}{subsection.23.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.2}Bigtable and Its Descendants}{793}{subsection.23.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.3}Why Column Families Win for Analytics}{795}{subsection.23.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Bloom Filters in Production}{795}{section.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.1}Recap}{795}{subsection.23.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.2}At Scale}{795}{subsection.23.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.3}Alternatives}{795}{subsection.23.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.6}Copy-on-Write and Versioned Storage}{795}{section.23.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6.1}Persistent Data Structures via CoW}{795}{subsection.23.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6.2}Production Systems}{797}{subsection.23.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.7}Priority Queues and Scheduling at Scale}{797}{section.23.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.7.1}Kafka and Message Priorities}{797}{subsection.23.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.7.2}Redis Sorted Sets}{797}{subsection.23.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.8}Graph Data Structures in Social Networks}{799}{section.23.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.8.1}The Social Graph}{799}{subsection.23.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.8.2}Property Graph Model}{799}{subsection.23.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.8.3}Graph Partitioning}{800}{subsection.23.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.9}Hardware-Aware Data Structure Design}{801}{section.23.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.9.1}Cache Line Awareness}{801}{subsection.23.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.9.2}NUMA-Aware Allocation}{801}{subsection.23.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.9.3}SOA vs AOS}{802}{subsection.23.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.10}Comparison Table and Design Decisions}{802}{section.23.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.11}Exercises}{802}{section.23.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.11.1}Drill}{802}{subsection.23.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.11.2}Application}{803}{subsection.23.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.11.3}Research}{803}{subsection.23.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.12}References and Further Reading}{803}{section.23.12}\protected@file@percent }
\@setckpt{chapters/ch23}{
\setcounter{page}{805}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{23}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcb@cnt@examplebox}{0}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{35}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{1002}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1417}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{drilli}{0}
\setcounter{applicationexi}{0}
\setcounter{researchexi}{0}
\setcounter{lstlisting}{0}
}
