\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Industrial Perspectives}{805}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:industrial-perspectives}{{24}{805}{Industrial Perspectives}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Complete Relevance Table}{807}{section.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Tier 3 -- High Relevance: The Industrial Workhorses}{808}{section.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.1}Hash Tables}{808}{subsection.24.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.2}B-Trees and B+-Trees}{808}{subsection.24.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.3}Red-Black Trees}{809}{subsection.24.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.4}Segment Trees and Fenwick Trees}{809}{subsection.24.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.5}Graph Algorithms}{809}{subsection.24.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.6}Tries}{810}{subsection.24.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.7}Bloom Filters}{810}{subsection.24.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.8}Consistent Hashing}{810}{subsection.24.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.9}Priority Queues (Heaps)}{811}{subsection.24.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.10}Sorting Algorithms}{811}{subsection.24.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.11}LCS and Edit Distance}{812}{subsection.24.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.12}External Sorting}{812}{subsection.24.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Tier 2 -- Medium Relevance: Domain Specialists}{812}{section.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.1}Skip Lists}{812}{subsection.24.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.2}Suffix Arrays}{813}{subsection.24.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.3}Network Flow}{813}{subsection.24.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.4}HyperLogLog}{813}{subsection.24.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.5}Persistent Data Structures}{814}{subsection.24.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.6}Succinct Data Structures}{814}{subsection.24.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.7}LSM Trees}{814}{subsection.24.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.8}Interval Trees}{815}{subsection.24.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.9}Aho-Corasick}{815}{subsection.24.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.10}MinHash and LSH}{815}{subsection.24.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.11}Bipartite Matching}{815}{subsection.24.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.12}Sparse Matrices}{816}{subsection.24.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Tier 1 -- Low Relevance: Educational and Theoretical}{816}{section.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.1}Splay Trees}{816}{subsection.24.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.2}Van Emde Boas Trees}{816}{subsection.24.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.3}Fusion Trees}{816}{subsection.24.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.4}BSP Trees}{817}{subsection.24.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.5}Selection Sort and Bubble Sort}{817}{subsection.24.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.6}Retroactive Data Structures}{817}{subsection.24.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.7}Dynamic Graph Algorithms}{817}{subsection.24.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.5}Decision Matrix: What to Learn for Industry}{818}{section.24.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.6}Summary}{818}{section.24.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.7}Exercises}{818}{section.24.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.8}References and Further Reading}{819}{section.24.8}\protected@file@percent }
\newlabel{sec:industrial-references}{{24.8}{819}{References and Further Reading}{section.24.8}{}}
\@setckpt{chapters/ch24}{
\setcounter{page}{820}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{24}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcb@cnt@examplebox}{0}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{35}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{1019}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1457}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{drilli}{0}
\setcounter{applicationexi}{0}
\setcounter{researchexi}{0}
\setcounter{lstlisting}{0}
}
