Root
  +----------------------------------------------+
  | MBR1: [0,0]-[50,50]   MBR2: [40,40]-[100,100] |
  +----------------------------------------------+
       |                        |
       v                        v
  +-----------------+    +---------------------+
  | MBR1a: [0,0]    |    | MBR2a: [40,40]      |
  |   -[25,25]      |    |   -[60,60]          |
  | MBR1b: [10,10]  |    | MBR2b: [70,70]      |
  |   -[50,50]      |    |   -[100,100]        |
  +-----------------+    +---------------------+
   |         |              |            |
   v         v              v            v
  [obj]    [obj]           [obj]        [obj]
  (leaf level: spatial objects + their MBRs)
