Octant naming convention (child index):

            0 = (-,-,-)   1 = (+,-,-)
            2 = (-,+,-)   3 = (+,+,-)
            4 = (-,-,+)   5 = (+,-,+)
            6 = (-,+,+)   7 = (+,+,+)

            +Y
            |
            +-------- +X
           /
          /
         +Z

            Top half (+Z):        Bottom half (-Z):
            6-------7             2-------3
           /|      /|            /|      /|
          4-------5 |           0-------1 |
          | |     | |           | |     | |
          | +-----|-+           | +-----|-+
          |/      |/            |/      |/
          2-------3             0-------1
            (local)               (local)

  Each node stores a bounding cube and up to 8
  children.  Leaf nodes store the data.
