void range_update(size_t node, size_t l, size_t r, size_t ql, size_t qr, const T& delta) {
    push(node, l, r);  // propagate any pending updates
    if (ql > r || qr < l) return;
    if (ql <= l && r <= qr) {
        lazy_[node] += delta;  // mark for propagation
        tree_[node] += delta * (r - l + 1);  // apply to current node
        push(node, l, r);  // propagate immediately
        return;
    }
    size_t mid = l + (r - l) / 2;
    range_update(2 * node, l, mid, ql, qr, delta);
    range_update(2 * node + 1, mid + 1, r, ql, qr, delta);
    tree_[node] = combine_(tree_[2 * node], tree_[2 * node + 1]);
}
