System:
  4x[0] + 1x[1]              = 6
  1x[0] + 4x[1] + 1x[2]     = 14
           1x[1] + 4x[2] + 1x[3] = 16
                   1x[2] + 4x[3] = 12

a = [0, 1, 1, 1]  (sub-diagonal)
b = [4, 4, 4, 4]  (main diagonal)
c = [1, 1, 1, 0]  (super-diagonal)
d = [6, 14, 16, 12]

Forward elimination:
  i=1: m = 1/4 = 0.25
       b[1] = 4 - 0.25*1 = 3.75
       d[1] = 14 - 0.25*6 = 12.5
  i=2: m = 1/3.75 = 0.2667
       b[2] = 4 - 0.2667*1 = 3.7333
       d[2] = 16 - 0.2667*12.5 = 12.667
  i=3: m = 1/3.7333 = 0.2679
       b[3] = 4 - 0.2679*1 = 3.7321
       d[3] = 12 - 0.2679*12.667 = 8.619

Back substitution:
  x[3] = 8.619 / 3.7321 = 2.310
  x[2] = (12.667 - 1*2.310) / 3.7333 = 2.776
  x[1] = (12.5 - 1*2.776) / 3.75 = 2.593
  x[0] = (6 - 1*2.593) / 4 = 0.852
